<?php

return array(

		"Afghanistan" => "Afganistan",
		"Albanien" => "Albaania",
		"Andorra" => "Andorra",
		"Argentinien" => "Argentina",
		"Aruba" => "Aruba",
		"Australien" => "Austraalia",
		"Österreich" => "Austria",
		"Bahrain" => "Bahrein",
		"Bangladesch" => "Bangladesh",
		"Barbados" => "Barbados",
		"Weißrussland" => "Valgevene",
		"Belgien" => "Belgia",
		"Bosnien und Herzegowina" => "Bosnia ja Hertsegoviina",
		"Botswana" => "Botswana",
		"Brasilien" => "Brasiilia",
		"Brunei" => "Brunei",
		"Bulgarien" => "Bulgaaria",
		"Burkina Faso" => "Burkina Faso",
		"Kamerun" => "Kamerun",
		"Kanada" => "Kanada",
		"Chile" => "Tšiili",
		"Costa Rica" => "Costa Rica",
		"Kroatien" => "Horvaatia",
		"Curacao" => "Curaçao",
		"Zypern" => "Küpros",
		"Tschechische Republik" => "Tšehhi",
		"Dänemark" => "Taani",
		"Dschibuti" => "Djibouti",
		"Dominikanische Republik" => "Dominikaani Vabariik",
		"Ägypten" => "Egiptus",
		"El Salvador" => "El Salvador",
		"Estland" => "Eesti",
		"Äthiopien" => "Etioopia",
		"Finnland" => "Soome",
		"Frankreich" => "Prantsusmaa",
		"Georgien" => "Gruusia",
		"Deutschland" => "Saksamaa",
		"Griechenland" => "Kreeka",
		"Guam" => "Guam",
		"Guatemala" => "Guatemala",
		"Hongkong" => "Hongkong",
		"Ungarn" => "Ungari",
		"Island" => "Island",
		"Indien" => "India",
		"Indonesien" => "Indoneesia",
		"Irak" => "Iraak",
		"Irland" => "Iirimaa",
		"Israel" => "Iisrael",
		"Italien" => "Itaalia",
		"Elfenbeinküste" => "Elevandiluurannik",
		"Jamaika" => "Jamaica",
		"Japan" => "Jaapan",
		"Jordanien" => "Jordaania",
		"Kasachstan" => "Kasahstan",
		"Kenia" => "Keenia",
		"Kuwait" => "Kuveit",
		"Lettland" => "Läti",
		"Libanon" => "Liibanon",
		"Liberia" => "Libeeria",
		"Liechtenstein" => "Liechtenstein",
		"Litauen" => "Leedu",
		"Luxemburg" => "Luksemburg",
		"Nordmazedonien" => "Põhja-Makedoonia",
		"Malawi" => "Malawi",
		"Malaysia" => "Malaisia",
		"Malta" => "Malta",
		"Mexiko" => "Mehhiko",
		"Moldawien" => "Moldova",
		"Monaco" => "Monaco",
		"Montenegro" => "Montenegro",
		"Namibia" => "Namiibia",
		"Nepal" => "Nepal",
		"Niederlande" => "Holand",
		"Neukaledonien" => "Uus-Kaledoonia",
		"Neuseeland" => "Uus-Meremaa",
		"Nigeria" => "Nigeeria",
		"Nördliche Marianen" => "Põhja-Mariaanid",
		"Norwegen" => "Norra",
		"Oman" => "Omaan",
		"Pakistan" => "Pakistan",
		"Panama" => "Panama",
		"Peru" => "Peruu",
		"Philippinen" => "Filipiinid",
		"Polen" => "Poola",
		"Portugal" => "Portugal",
		"Puerto Rico" => "Puerto Rico",
		"Katar" => "Katar",
		"Reunion" => "Réunion",
		"Rumänien" => "Rumeenia",
		"Russland" => "Venemaa",
		"San Marino" => "San Marino",
		"Saudi-Arabien" => "Saudi Araabia",
		"Senegal" => "Senegal",
		"Serbien" => "Serbia",
		"Singapur" => "Singapur",
		"Slowakei" => "Slovakkia",
		"Slowenien" => "Sloveenia",
		"Südafrika" => "Lõuna-Aafrika Vabariik",
		"Südkorea" => "Lõuna-Korea",
		"Spanien" => "Hispaania",
		"Sri Lanka" => "Sri Lanka",
		"Schweden" => "Rootsi",
		"Schweiz" => "Šveits",
		"Taiwan" => "Taiwan",
		"Tansania" => "Tansaania",
		"Thailand" => "Tai",
		"Togo" => "Togo",
		"Trinidad und Tobago" => "Trinidad ja Tobago",
		"Türkei" => "Türgi",
		"Uganda" => "Uganda",
		"Ukraine" => "Ukraina",
		"Vereinigte Arabische Emirate" => "Araabia Ühendemiraadid",
		"Vereinigtes Königreich" => "Suurbritannia",
		"Vereinigte Staaten" => "Ameerika Ühendriigid",
		"Vatikanstadt" => "Vatikan",
		"Sambia" => "Sambia",
		"Simbabwe" => "Zimbabwe",

	);