<?php

return array(

		"Afghanistan" => "Авганистан",
		"Albanien" => "Албанија",
		"Andorra" => "Андора",
		"Argentinien" => "Аргентина",
		"Aruba" => "Аруба",
		"Australien" => "Австралија",
		"Österreich" => "Австрија",
		"Bahrain" => "Бахреин",
		"Bangladesch" => "Бангладеш",
		"Barbados" => "Барбадос",
		"Weißrussland" => "Белорусија",
		"Belgien" => "Белгија",
		"Bosnien und Herzegowina" => "Босна и Херцеговина",
		"Botswana" => "Боцвана",
		"Brasilien" => "Бразил",
		"Brunei" => "Брунеи",
		"Bulgarien" => "Бугарија",
		"Burkina Faso" => "Буркина Фасо",
		"Kamerun" => "Камерун",
		"Kanada" => "Канада",
		"Chile" => "Чиле",
		"Costa Rica" => "Костарика",
		"Kroatien" => "Хрватска",
		"Curacao" => "Курасао",
		"Zypern" => "Кипар",
		"Tschechische Republik" => "Чешка Република",
		"Dänemark" => "Данска",
		"Dschibuti" => "Џибути",
		"Dominikanische Republik" => "Доминиканска Република",
		"Ägypten" => "Египет",
		"El Salvador" => "Ел Салвадор",
		"Estland" => "Естонија",
		"Äthiopien" => "Етиопија",
		"Finnland" => "Финска",
		"Frankreich" => "Франција",
		"Georgien" => "Грузија",
		"Deutschland" => "Германија",
		"Griechenland" => "Грција",
		"Guam" => "Гуам",
		"Guatemala" => "Гватемала",
		"Hongkong" => "Хонгконг",
		"Ungarn" => "Унгарија",
		"Island" => "Исланд",
		"Indien" => "Индија",
		"Indonesien" => "Индонезија",
		"Irak" => "Ирак",
		"Irland" => "Ирска",
		"Israel" => "Израел",
		"Italien" => "Италија",
		"Elfenbeinküste" => "Брег на Слоновата Коска",
		"Jamaika" => "Јамајка",
		"Japan" => "Јапонија",
		"Jordanien" => "Јордан",
		"Kasachstan" => "Казахстан",
		"Kenia" => "Кенија",
		"Kuwait" => "Кувајт",
		"Lettland" => "Латвија",
		"Libanon" => "Либан",
		"Liberia" => "Либерија",
		"Liechtenstein" => "Лихтенштајн",
		"Litauen" => "Литванија",
		"Luxemburg" => "Луксембург",
		"Nordmazedonien" => "Северна Македонија",
		"Malawi" => "Малави",
		"Malaysia" => "Малезија",
		"Malta" => "Малта",
		"Mexiko" => "Мексико",
		"Moldawien" => "Молдавија",
		"Monaco" => "Монако",
		"Montenegro" => "Црна Гора",
		"Namibia" => "Намибија",
		"Nepal" => "Непал",
		"Niederlande" => "Холандија",
		"Neukaledonien" => "Нова Каледонија",
		"Neuseeland" => "Нов Зеланд",
		"Nigeria" => "Нигерија",
		"Nördliche Marianen" => "Северни Маријански Острови",
		"Norwegen" => "Норвешка",
		"Oman" => "Оман",
		"Pakistan" => "Пакистан",
		"Panama" => "Панама",
		"Peru" => "Перу",
		"Philippinen" => "Филипини",
		"Polen" => "Полска",
		"Portugal" => "Португалија",
		"Puerto Rico" => "Порторико",
		"Katar" => "Катар",
		"Reunion" => "Реинион",
		"Rumänien" => "Романија",
		"Russland" => "Русија",
		"San Marino" => "Сан Марино",
		"Saudi-Arabien" => "Саудиска Арабија",
		"Senegal" => "Сенегал",
		"Serbien" => "Србија",
		"Singapur" => "Сингапур",
		"Slowakei" => "Словачка",
		"Slowenien" => "Словенија",
		"Südafrika" => "Јужна Африка",
		"Südkorea" => "Јужна Кореја",
		"Spanien" => "Шпанија",
		"Sri Lanka" => "Шри Ланка",
		"Schweden" => "Шведска",
		"Schweiz" => "Швајцарија",
		"Taiwan" => "Тајван",
		"Tansania" => "Танзанија",
		"Thailand" => "Тајланд",
		"Togo" => "Того",
		"Trinidad und Tobago" => "Тринидад и Тобаго",
		"Türkei" => "Турција",
		"Uganda" => "Уганда",
		"Ukraine" => "Украина",
		"Vereinigte Arabische Emirate" => "Обединети Арапски Емирати",
		"Vereinigtes Königreich" => "Обединето Кралство",
		"Vereinigte Staaten" => "Соединети Американски Држави",
		"Vatikanstadt" => "Ватикан",
		"Sambia" => "Замбија",
		"Simbabwe" => "Зимбабве",

	);