<?php

return array(
	'Startseite' => 'Главна страна', //1
	'Menü' => 'Мени', //0
	'Warenkorb' => 'Мојата кошничка',//1
	'Kontakt' => 'Контактирајте со нас',//1
	'Pillen' => 'Апчиња',//13
	// '' => '',

	);