<?php

return array(
	'E-Mail' => 'E-mail',
	// 'E-Mail bestätigen' => 'Confirmez votre E-mail',
	'Vorname' => 'Nome',
	'Name' => 'Nome',
	'Nachname' => 'Cognome',
	'Strasse / Hausnr' => 'Indirizzo',
	'Postleitzahl' => 'Zip/Codice postale',
	'Ort' => 'Città',
	'Land' => 'Paese',
	'Telefonnummer' => 'Numero di telefono',
	// 'Mobilrufnummer' => 'Cell phone number',
	'Ihre Bestellung' => 'Il tuo ordine',
	'Lieferadresse' => 'Indirizzo di consegna',
	'Rechnungsadresse' => 'Indirizzo di fatturazione',
	'Lieferadresse & Rechnungsadresse' => 'Indirizzo di consegna & Indirizzo di fatturazione',
	'Klicken Sie hier, wenn die Rechnungs- und Lieferadresse verschieden sind' => 'Clicca qui, se l\'indirizzo di fatturazione e di spedizione sono diversi',
	'Wenn Rechnungsadresse und Lieferadresse gleich sind, klicken Sie bitte hier' => 'Se l\'indirizzo di fatturazione e di spedizione corrispondono clicca qui.',
	'BESTELLUNG ABSCHLIESSEN' => 'Conferma i dettagli',
	'Versand & Rechnungsanschrift' => 'Spedizione & fatturazione',
	'Versand & Zahlungsart wählen' => 'Metodo di spedizione & pagamento',
	'Zusammenfassung' => 'Sommario',
	'Warenkorb' => 'Carrello',
	'Anrede' => 'saluto',
	'Herr' => 'Signor',
	'Frau' => 'Signora',

	'Gesamtbetrag' => 'L’importo totale',
	'Versandart' => 'Metodo di consegna',
	'Regulärer Postversand (8-13 Werktage)' => 'Consegna via posta regolare (8-13 giorni)',
    'Regulärer Postversand (8-21 Werktage)' => 'Consegna via posta regolare (8-21 giorni)',
	'Express Versand (4-7 Werktage)' => 'Consegna express (4-7 giorni lavorativi)',
    'Express Versand (7-13 Werktage)' => 'Consegna express (7-13 giorni lavorativi)',
    'Standardlieferung (8-21 Werktage)' => 'Consegna standard (8-21 giorni lavorativi)',
	'Versicherung der Lieferung - {symbol}{price} (Rückverbringung garantiert, wenn die Ware nicht geliefert ist)' => 'Assicurazione della consegna - {symbol} {price} (È garantito il rimborso nel caso se la merce non è stata consegnata)',
	'Bitte Zahlungsart auswählen' => 'Si prega di selezionare il metodo di pagamento',
	'Zahlungsart' => 'Tipo di pagamento',

	'Visa' => 'Visa',
	'Banküberweisung' => 'Bonifico bancario',
	'MasterCard' => 'MasterCard',
	'American Express' => 'American Express',
	'Blue Card' => '',
    'Date of birth' => '',

	'Kreditkartennummer' => 'Numero della carta di credito',
	'Gültig bis' => 'Scadenza della carta di credito',
	'CVV2' => 'CVV2',
	'Bestellung abschließen' => 'Pagare',
	'Allg. Geschäftsbedingungen' => 'Termini e condizioni generali',
	'Allg. Geschäftsbedingungen: Ich erkläre hiermit, dass alle meine Angaben richtig sind und und ich folgende Erklärung gelesen habe und die Bedingungen verstehe.' => 'Termini e condizioni generali: Confermo che tutti i miei dati personali (o le coordinate) sono corretti, ho letto la spiegazione e capisco le condizioni.',

	'Was ist es?' => 'Che cosa è questo?',
    'Für American Express, ist es die vierstellige Zahl auf der Vorderseite der Karte.' => 'Per American Express, questo è un numero a quattro cifre sulla parte anteriore della carta.',
    'Für Mastercard, Visa oder Discover, sind dies die letzten drei Ziffern im Unterschriftsfeld auf der Rückseite der Karte.' => 'Per Mastercard, Visa o Discovery queste sono le ultime tre cifre vicino alla firma sul retro della carta.',
	'Jetzt bezahlen' => 'Pagare ora',
	);