<?php

return array(

		"Afghanistan" => "Afghanistan",
		"Albanien" => "Albania",
		"Andorra" => "Andorra",
		"Argentinien" => "Argentina",
		"Aruba" => "Aruba",
		"Australien" => "Australia",
		"Österreich" => "Austria",
		"Bahrain" => "Bahrein",
		"Bangladesch" => "Bangladesh",
		"Barbados" => "Barbados",
		"Weißrussland" => "Bielorussia",
		"Belgien" => "Belgio",
		"Bosnien und Herzegowina" => "Bosnia ed Erzegovina",
		"Botswana" => "Botswana",
		"Brasilien" => "Brasile",
		"Brunei" => "Brunei",
		"Bulgarien" => "Bulgaria",
		"Burkina Faso" => "Burkina Faso",
		"Kamerun" => "Camerun",
		"Kanada" => "Canada",
		"Chile" => "Cile",
		"Costa Rica" => "Costa Rica",
		"Kroatien" => "Croazia",
		"Curacao" => "Curacao",
		"Zypern" => "Cipro",
		"Tschechische Republik" => "Repubblica Ceca",
		"Dänemark" => "Danimarca",
		"Dschibuti" => "Gibuti",
		"Dominikanische Republik" => "Repubblica Dominicana",
		"Ägypten" => "Egitto",
		"El Salvador" => "El Salvador",
		"Estland" => "Estonia",
		"Äthiopien" => "Etiopia",
		"Finnland" => "Finlandia",
		"Frankreich" => "Francia",
		"Georgien" => "Georgia",
		"Deutschland" => "Germania",
		"Griechenland" => "Grecia",
		"Guam" => "Guam",
		"Guatemala" => "Guatemala",
		"Hongkong" => "Hong Kong",
		"Ungarn" => "Ungheria",
		"Island" => "Islanda",
		"Indien" => "India",
		"Indonesien" => "Indonesia",
		"Irak" => "Iraq",
		"Irland" => "Irlanda",
		"Israel" => "Israele",
		"Italien" => "Italia",
		"Elfenbeinküste" => "Costa d’Avorio",
		"Jamaika" => "Giamaica",
		"Japan" => "Giappone",
		"Jordanien" => "Giordania",
		"Kasachstan" => "Kazakistan",
		"Kenia" => "Kenya",
		"Kuwait" => "Kuwait",
		"Lettland" => "Lettonia",
		"Libanon" => "Libano",
		"Liberia" => "Liberia",
		"Liechtenstein" => "Liechtenstein",
		"Litauen" => "Lituania",
		"Luxemburg" => "Lussemburgo",
		"Nordmazedonien" => "Macedonia del Nord",
		"Malawi" => "Malawi",
		"Malaysia" => "Malaysia",
		"Malta" => "Malta",
		"Mexiko" => "Messico",
		"Moldawien" => "Moldavia",
		"Monaco" => "Monaco",
		"Montenegro" => "Montenegro",
		"Namibia" => "Namibia",
		"Nepal" => "Nepal",
		"Niederlande" => "Paesi Bassi",
		"Neukaledonien" => "Nuova Caledonia",
		"Neuseeland" => "Nuova Zelanda",
		"Nigeria" => "Nigeria",
		"Nördliche Marianen" => "Isole Marianne Settentrionali",
		"Norwegen" => "Norvegia",
		"Oman" => "Oman",
		"Pakistan" => "Pakistan",
		"Panama" => "Panama",
		"Peru" => "Perù",
		"Philippinen" => "Filippine",
		"Polen" => "Polonia",
		"Portugal" => "Portogallo",
		"Puerto Rico" => "Porto Rico",
		"Katar" => "Qatar",
		"Reunion" => "Riunione",
		"Rumänien" => "Romania",
		"Russland" => "Russia",
		"San Marino" => "San Marino",
		"Saudi-Arabien" => "Arabia Saudita",
		"Senegal" => "Senegal",
		"Serbien" => "Serbia",
		"Singapur" => "Singapore",
		"Slowakei" => "Slovacchia",
		"Slowenien" => "Slovenia",
		"Südafrika" => "Sudafrica",
		"Südkorea" => "Corea del Sud",
		"Spanien" => "Spagna",
		"Sri Lanka" => "Sri Lanka",
		"Schweden" => "Svezia",
		"Schweiz" => "Svizzera",
		"Taiwan" => "Taiwan",
		"Tansania" => "Tanzania",
		"Thailand" => "Thailandia",
		"Togo" => "Togo",
		"Trinidad und Tobago" => "Trinidad e Tobago",
		"Türkei" => "Turchia",
		"Uganda" => "Uganda",
		"Ukraine" => "Ucraina",
		"Vereinigte Arabische Emirate" => "Emirati Arabi Uniti",
		"Vereinigtes Königreich" => "Regno Unito",
		"Vereinigte Staaten" => "Stati Uniti",
		"Vatikanstadt" => "Città del Vaticano",
		"Sambia" => "Zambia",
		"Simbabwe" => "Zimbabwe",

	);