<?php

return array(
	'E-Mail' => 'E-mail',
	// 'E-Mail bestätigen' => 'Confirmar correo electrónico',
	'Vorname' => 'Nombre',
	'Name' => 'Apellidos',
	'Nachname' => 'Apellidos',
	'Strasse / Hausnr' => 'Dirección',
	'Postleitzahl' => 'Código Postal',
	'Ort' => 'Ciudad',
	'Land' => 'País',
	'Telefonnummer' => 'Teléfono',
	// 'Mobilrufnummer' => 'Cell phone number',
	'Ihre Bestellung' => 'Su pedido',
	'Lieferadresse' => 'Dirección de envío',
	'Rechnungsadresse' => 'Dirección de facturación',
	'Lieferadresse & Rechnungsadresse' => 'Dirección de envío & Dirección de facturación',
	'Klicken Sie hier, wenn die Rechnungs- und Lieferadresse verschieden sind' => 'Haga clic aquí, si la dirección de facturación y envío son diferentes',
	'Wenn Rechnungsadresse und Lieferadresse gleich sind, klicken Sie bitte hier' => 'Si la dirección de facturación y la dirección de entrega coinciden, presione aquí.',
	'BESTELLUNG ABSCHLIESSEN' => 'Pedido',
	'Versand & Rechnungsanschrift' => 'Envío y Facturación',
	'Versand & Zahlungsart wählen' => 'MÉTODO DE ENVÍO Y PAGO',
	'Zusammenfassung' => 'RESUMEN',
	'Warenkorb' => 'Mi carrito',
	'Anrede' => 'Saludo',
	'Herr' => 'Señor',
	'Frau' => 'Señora',

	'Gesamtbetrag' => 'Total',
	'Versandart' => 'Seleccione el tipo de envío',
	'Regulärer Postversand (8-13 Werktage)' => 'Envío Regular (8-13 días)',
	'Regulärer Postversand (8-21 Werktage)' => 'Envío Regular (8-21 días)',
	'Express Versand (4-7 Werktage)' => 'Envío Expreso (4-7 días)',
	'Express Versand (7-13 Werktage)' => 'Envío Expreso (7-13 días)',
    'Standardlieferung (8-21 Werktage)' => 'Entrega estándar (8-21 días)',
	'Versicherung der Lieferung - {symbol}{price} (Rückverbringung garantiert, wenn die Ware nicht geliefert ist)' => 'Seguro de envío {symbol}{price}  (devolución de dinero garantizado, en caso de que el producto no haya sido entregado)',
	'Bitte Zahlungsart auswählen' => 'Seleccione el método de pago',
	'Zahlungsart' => 'Método de pago',

	'Visa' => 'Visa',
	'Banküberweisung' => 'Transferencia bancaria',
	'MasterCard' => 'Master Card',
	'American Express' => 'American Express',
	'Blue Card' => 'Blue Card',
	'Date of birth' => 'Date of birth',

	'Kreditkartennummer' => 'Número de la tarjeta',
	'Gültig bis' => 'Expiración de la tarjeta',
	'CVV2' => 'Código de control',
	'Bestellung abschließen' => 'PAGAR',
	'Allg. Geschäftsbedingungen' => 'Condiciones generales del acuerdo',
	'Allg. Geschäftsbedingungen: Ich erkläre hiermit, dass alle meine Angaben richtig sind und und ich folgende Erklärung gelesen habe und die Bedingungen verstehe.' => 'Por la presente declaro que todo lo que han declarado es verdad y yo hemos leído y entendido los términos y condiciones.',

	'Was ist es?' => '¿Qué es?',
    'Für American Express, ist es die vierstellige Zahl auf der Vorderseite der Karte.' => 'Para American Express son cuatro dígitos en la parte delantera de la tarjeta.',
    'Für Mastercard, Visa oder Discover, sind dies die letzten drei Ziffern im Unterschriftsfeld auf der Rückseite der Karte.' => 'Para Mastercard, Visa o Discover son tres últimos dígitos cerca de la firma en la parte posterior de la tarjeta.',
	'Jetzt bezahlen' => 'Pagar ahora',
	);