<?php

return array(

		"Afghanistan" => "Afganistán",
		"Albanien" => "Albania",
		"Andorra" => "Andorra",
		"Argentinien" => "Argentina",
		"Aruba" => "Aruba",
		"Australien" => "Australia",
		"Österreich" => "Austria",
		"Bahrain" => "Baréin",
		"Bangladesch" => "Bangladés",
		"Barbados" => "Barbados",
		"Weißrussland" => "Belarús",
		"Belgien" => "Bélgica",
		"Bosnien und Herzegowina" => "Bosnia y Herzegovina",
		"Botswana" => "Botsuana",
		"Brasilien" => "Brasil",
		"Brunei" => "Brunéi",
		"Bulgarien" => "Bulgaria",
		"Burkina Faso" => "Burkina Faso",
		"Kamerun" => "Camerún",
		"Kanada" => "Canadá",
		"Chile" => "Chile",
		"Costa Rica" => "Costa Rica",
		"Kroatien" => "Croacia",
		"Curacao" => "Curazao",
		"Zypern" => "Chipre",
		"Tschechische Republik" => "República Checa",
		"Dänemark" => "Dinamarca",
		"Dschibuti" => "Yibuti",
		"Dominikanische Republik" => "República Dominicana",
		"Ägypten" => "Egipto",
		"El Salvador" => "El Salvador",
		"Estland" => "Estonia",
		"Äthiopien" => "Etiopía",
		"Finnland" => "Finlandia",
		"Frankreich" => "Francia",
		"Georgien" => "Georgia",
		"Deutschland" => "Alemania",
		"Griechenland" => "Grecia",
		"Guam" => "Guam",
		"Guatemala" => "Guatemala",
		"Hongkong" => "Hong Kong",
		"Ungarn" => "Hungría",
		"Island" => "Islandia",
		"Indien" => "India",
		"Indonesien" => "Indonesia",
		"Irak" => "Irak",
		"Irland" => "Irlanda",
		"Israel" => "Israel",
		"Italien" => "Italia",
		"Elfenbeinküste" => "Costa de Marfil",
		"Jamaika" => "Jamaica",
		"Japan" => "Japón",
		"Jordanien" => "Jordania",
		"Kasachstan" => "Kazajistán",
		"Kenia" => "Kenia",
		"Kuwait" => "Kuwait",
		"Lettland" => "Letonia",
		"Libanon" => "Líbano",
		"Liberia" => "Liberia",
		"Liechtenstein" => "Liechtenstein",
		"Litauen" => "Lituania",
		"Luxemburg" => "Luxemburgo",
		"Nordmazedonien" => "Macedonia del Norte",
		"Malawi" => "Malaui",
		"Malaysia" => "Malasia",
		"Malta" => "Malta",
		"Mexiko" => "México",
		"Moldawien" => "Moldavia",
		"Monaco" => "Mónaco",
		"Montenegro" => "Montenegro",
		"Namibia" => "Namibia",
		"Nepal" => "Nepal",
		"Niederlande" => "Países Bajos",
		"Neukaledonien" => "Nueva Caledonia",
		"Neuseeland" => "Nueva Zelanda",
		"Nigeria" => "Nigeria",
		"Nördliche Marianen" => "Islas Marianas del Norte",
		"Norwegen" => "Noruega",
		"Oman" => "Omán",
		"Pakistan" => "Pakistán",
		"Panama" => "Panamá",
		"Peru" => "Perú",
		"Philippinen" => "Filipinas",
		"Polen" => "Polonia",
		"Portugal" => "Portugal",
		"Puerto Rico" => "Puerto Rico",
		"Katar" => "Catar",
		"Reunion" => "Reunión",
		"Rumänien" => "Rumania",
		"Russland" => "Rusia",
		"San Marino" => "San Marino",
		"Saudi-Arabien" => "Arabia Saudita",
		"Senegal" => "Senegal",
		"Serbien" => "Serbia",
		"Singapur" => "Singapur",
		"Slowakei" => "Eslovaquia",
		"Slowenien" => "Eslovenia",
		"Südafrika" => "Sudáfrica",
		"Südkorea" => "Corea del Sur",
		"Spanien" => "España",
		"Sri Lanka" => "Sri Lanka",
		"Schweden" => "Suecia",
		"Schweiz" => "Suiza",
		"Taiwan" => "Taiwán",
		"Tansania" => "Tanzania",
		"Thailand" => "Tailandia",
		"Togo" => "Togo",
		"Trinidad und Tobago" => "Trinidad y Tobago",
		"Türkei" => "Turquía",
		"Uganda" => "Uganda",
		"Ukraine" => "Ucrania",
		"Vereinigte Arabische Emirate" => "Emiratos Árabes Unidos",
		"Vereinigtes Königreich" => "Reino Unido",
		"Vereinigte Staaten" => "Estados Unidos",
		"Vatikanstadt" => "Ciudad del Vaticano",
		"Sambia" => "Zambia",
		"Simbabwe" => "Zimbabue",

	);