<?php

return array(
	'E-Mail' => 'E-post',
	// 'E-Mail bestätigen' => 'Confirmez votre E-mail',
	'Vorname' => 'Förnamn',
	'Name' => 'Namn',
	'Nachname' => 'Efternamn',
	'Strasse / Hausnr' => 'Adress',
	'Postleitzahl' => 'Postnummer',
	'Ort' => 'Stad',
	'Land' => 'Land',
	'Telefonnummer' => 'Telefonnummer',
	// 'Mobilrufnummer' => 'Cell phone number',
	'Ihre Bestellung' => 'Din beställning',
	'Lieferadresse' => 'Leveransadress',
	'Rechnungsadresse' => 'Faktureringsadress',
	'Lieferadresse & Rechnungsadresse' => 'Leveransadress & Faktureringsadress',
	'Klicken Sie hier, wenn die Rechnungs- und Lieferadresse verschieden sind' => 'Var snäll och klicka här, om betalningsadressen och leveransadressen är olika',
	'Wenn Rechnungsadresse und Lieferadresse gleich sind, klicken Sie bitte hier' => 'Om faktureringsadressen och leveransadressen sammanfaller, var snäll och klicka här.',
	'BESTELLUNG ABSCHLIESSEN' => 'Confirm Details',
	'Versand & Rechnungsanschrift' => 'Din adress',
	'Versand & Zahlungsart wählen' => 'Leverans och betalning',
	'Zusammenfassung' => 'Resultater och stamp',
	'Warenkorb' => 'Min kundvagn',
	'Anrede' => 'Tilltal',
	'Herr' => 'Herr',
	'Frau' => 'Fru',

	'Gesamtbetrag' => 'Totalsumma',
	'Versandart' => 'Välj leveranssätt',
	'Regulärer Postversand (8-13 Werktage)' => 'Vanlig leverans via post (8-13 arbetsdagar)',
    'Regulärer Postversand (8-21 Werktage)' => 'Vanlig leverans via post (8-21 arbetsdagar)',
	'Express Versand (4-7 Werktage)' => 'Expressleverans (4-7 arbetsdagar)',
    'Express Versand (7-13 Werktage)' => 'Expressleverans (7-13 arbetsdagar)',
    'Standardlieferung (8-21 Werktage)' => 'Standardleverans (8-21 arbetsdagar)',
	'Versicherung der Lieferung - {symbol}{price} (Rückverbringung garantiert, wenn die Ware nicht geliefert ist)' => 'Leveransförsäkring - {symbol}{price} (garanterad återbetalning, om varorna inte levereras)',
	'Bitte Zahlungsart auswählen' => 'Välj betalsätt',
	'Zahlungsart' => 'Betalningssätt',

	'Visa' => 'Visa',
	'Banküberweisung' => 'Banköverföring',
	'MasterCard' => 'MasterCard',
	'American Express' => 'American Express',
	'Blue Card' => 'Carte Bleue',
    'Date of birth' => 'Date de naissance',

	'Kreditkartennummer' => 'Kortnummer',
	'Gültig bis' => 'Utgångsdatum',
	'CVV2' => 'CVV2',
	'Bestellung abschließen' => 'Betala',
	'Allg. Geschäftsbedingungen' => 'Allmänna transaktionsvillkor',
	'Allg. Geschäftsbedingungen: Ich erkläre hiermit, dass alle meine Angaben richtig sind und und ich folgende Erklärung gelesen habe und die Bedingungen verstehe.' => 'Allmänna transaktionsvillkor:  Härmed bekräftar jag att alla mina personuppgifter (eller rekvisit) är korrekta samt att jag har läst förklaringen och förstår alla villkor.',

	'Was ist es?' => 'Vad är det?',
    'Für American Express, ist es die vierstellige Zahl auf der Vorderseite der Karte.' => 'För American Express är det ett fyrsiffrigt nummer på kortets framsida.',
    'Für Mastercard, Visa oder Discover, sind dies die letzten drei Ziffern im Unterschriftsfeld auf der Rückseite der Karte.' => 'För Mastercard, Visa eller Discover är det de tre sista siffrorna bredvidunderskriften på kortets baksida.',
	// 'Bitte Zahlungsart auswahlen' => 'Sélectionnez s’il vous plaît votre procédé de paiement',
	'Jetzt bezahlen' => 'Betala nu',
	);