<?php

return array(

		"Afghanistan" => "Afganistan",
		"Albanien" => "Albánsko",
		"Andorra" => "Andorra",
		"Argentinien" => "Argentína",
		"Aruba" => "Aruba",
		"Australien" => "Austrália",
		"Österreich" => "Rakúsko",
		"Bahrain" => "Bahrajn",
		"Bangladesch" => "Bangladéš",
		"Barbados" => "Barbados",
		"Weißrussland" => "Bielorusko",
		"Belgien" => "Belgicko",
		"Bosnien und Herzegowina" => "Bosna a Hercegovina",
		"Botswana" => "Botswana",
		"Brasilien" => "Brazília",
		"Brunei" => "Brunej",
		"Bulgarien" => "Bulharsko",
		"Burkina Faso" => "Burkina Faso",
		"Kamerun" => "Kamerun",
		"Kanada" => "Kanada",
		"Chile" => "Čile",
		"Costa Rica" => "Kostarika",
		"Kroatien" => "Chorvátsko",
		"Curacao" => "Curaçao",
		"Zypern" => "Cyprus",
		"Tschechische Republik" => "Česká republika",
		"Dänemark" => "Dánsko",
		"Dschibuti" => "Džibutsko",
		"Dominikanische Republik" => "Dominikánska republika",
		"Ägypten" => "Egypt",
		"El Salvador" => "Salvádor",
		"Estland" => "Estónsko",
		"Äthiopien" => "Etiópia",
		"Finnland" => "Fínsko",
		"Frankreich" => "Francúzsko",
		"Georgien" => "Gruzínsko",
		"Deutschland" => "Nemecko",
		"Griechenland" => "Grécko",
		"Guam" => "Guam",
		"Guatemala" => "Guatemala",
		"Hongkong" => "Hongkong",
		"Ungarn" => "Maďarsko",
		"Island" => "Island",
		"Indien" => "India",
		"Indonesien" => "Indonézia",
		"Irak" => "Irak",
		"Irland" => "Írsko",
		"Israel" => "Izrael",
		"Italien" => "Taliansko",
		"Elfenbeinküste" => "Pobrežie Slonoviny",
		"Jamaika" => "Jamajka",
		"Japan" => "Japonsko",
		"Jordanien" => "Jordánsko",
		"Kasachstan" => "Kazachstán",
		"Kenia" => "Keňa",
		"Kuwait" => "Kuvajt",
		"Lettland" => "Lotyšsko",
		"Libanon" => "Libanon",
		"Liberia" => "Libéria",
		"Liechtenstein" => "Lichtenštajnsko",
		"Litauen" => "Litva",
		"Luxemburg" => "Luxembursko",
		"Nordmazedonien" => "Severné Macedónsko",
		"Malawi" => "Malawi",
		"Malaysia" => "Malajzia",
		"Malta" => "Malta",
		"Mexiko" => "Mexiko",
		"Moldawien" => "Moldavsko",
		"Monaco" => "Monako",
		"Montenegro" => "Čierna Hora",
		"Namibia" => "Namíbia",
		"Nepal" => "Nepál",
		"Niederlande" => "Holandsko",
		"Neukaledonien" => "Nová Kaledónia",
		"Neuseeland" => "Nový Zéland",
		"Nigeria" => "Nigéria",
		"Nördliche Marianen" => "Severné Mariány",
		"Norwegen" => "Nórsko",
		"Oman" => "Omán",
		"Pakistan" => "Pakistan",
		"Panama" => "Panama",
		"Peru" => "Peru",
		"Philippinen" => "Filipíny",
		"Polen" => "Poľsko",
		"Portugal" => "Portugalsko",
		"Puerto Rico" => "Portoriko",
		"Katar" => "Katar",
		"Reunion" => "Réunion",
		"Rumänien" => "Rumunsko",
		"Russland" => "Rusko",
		"San Marino" => "San Maríno",
		"Saudi-Arabien" => "Saudská Arábia",
		"Senegal" => "Senegal",
		"Serbien" => "Srbsko",
		"Singapur" => "Singapur",
		"Slowakei" => "Slovensko",
		"Slowenien" => "Slovinsko",
		"Südafrika" => "Južná Afrika",
		"Südkorea" => "Kórejská republika",
		"Spanien" => "Španielsko",
		"Sri Lanka" => "Srí Lanka",
		"Schweden" => "Švédsko",
		"Schweiz" => "Švajčiarsko",
		"Taiwan" => "Taiwan",
		"Tansania" => "Tanzánia",
		"Thailand" => "Thajsko",
		"Togo" => "Togo",
		"Trinidad und Tobago" => "Trinidad a Tobago",
		"Türkei" => "Turecko",
		"Uganda" => "Uganda",
		"Ukraine" => "Ukrajina",
		"Vereinigte Arabische Emirate" => "Spojené arabské emiráty",
		"Vereinigtes Königreich" => "Spojené kráľovstvo",
		"Vereinigte Staaten" => "Spojené štáty americké",
		"Vatikanstadt" => "Vatikán",
		"Sambia" => "Zambia",
		"Simbabwe" => "Zimbabwe",

	);