<?php

return array(
	'Startseite' => 'Κύρια σελίδα', //1
	'Menü' => 'Μενού', //0
	'Warenkorb' => 'Το καλάθι μου',//1
	'Kontakt' => 'Επικοινωνήστε μαζί μας',//1
	'Pillen' => 'Χάπια',//13
	// '' => '',

	);