<?php

return array(

		"Afghanistan" => "Afghanistan",
		"Albanien" => "Albania",
		"Andorra" => "Andorra",
		"Argentinien" => "Argentina",
		"Aruba" => "Aruba",
		"Australien" => "Australia",
		"Österreich" => "Østerrike",
		"Bahrain" => "Bahrain",
		"Bangladesch" => "Bangladesh",
		"Barbados" => "Barbados",
		"Weißrussland" => "Hviterussland",
		"Belgien" => "Belgia",
		"Bosnien und Herzegowina" => "Bosnia-Hercegovina",
		"Botswana" => "Botswana",
		"Brasilien" => "Brasil",
		"Brunei" => "Brunei",
		"Bulgarien" => "Bulgaria",
		"Burkina Faso" => "Burkina Faso",
		"Kamerun" => "Kamerun",
		"Kanada" => "Canada",
		"Chile" => "Chile",
		"Costa Rica" => "Costa Rica",
		"Kroatien" => "Kroatia",
		"Curacao" => "Curaçao",
		"Zypern" => "Kypros",
		"Tschechische Republik" => "Den tsjekkiske republikk",
		"Dänemark" => "Danmark",
		"Dschibuti" => "Djibouti",
		"Dominikanische Republik" => "Den dominikanske republikk",
		"Ägypten" => "Egypt",
		"El Salvador" => "El Salvador",
		"Estland" => "Estland",
		"Äthiopien" => "Etiopia",
		"Finnland" => "Finland",
		"Frankreich" => "Frankrike",
		"Georgien" => "Georgia",
		"Deutschland" => "Tyskland",
		"Griechenland" => "Hellas",
		"Guam" => "Guam",
		"Guatemala" => "Guatemala",
		"Hongkong" => "Hongkong",
		"Ungarn" => "Ungarn",
		"Island" => "Island",
		"Indien" => "India",
		"Indonesien" => "Indonesia",
		"Irak" => "Irak",
		"Irland" => "Irland",
		"Israel" => "Israel",
		"Italien" => "Italia",
		"Elfenbeinküste" => "Elfenbenskysten",
		"Jamaika" => "Jamaica",
		"Japan" => "Japan",
		"Jordanien" => "Jordan",
		"Kasachstan" => "Kasakhstan",
		"Kenia" => "Kenya",
		"Kuwait" => "Kuwait",
		"Lettland" => "Latvia",
		"Libanon" => "Libanon",
		"Liberia" => "Liberia",
		"Liechtenstein" => "Liechtenstein",
		"Litauen" => "Litauen",
		"Luxemburg" => "Luxemburg",
		"Nordmazedonien" => "Nord-Makedonia",
		"Malawi" => "Malawi",
		"Malaysia" => "Malaysia",
		"Malta" => "Malta",
		"Mexiko" => "Mexico",
		"Moldawien" => "Moldova",
		"Monaco" => "Monaco",
		"Montenegro" => "Montenegro",
		"Namibia" => "Namibia",
		"Nepal" => "Nepal",
		"Niederlande" => "Nederland",
		"Neukaledonien" => "Ny-Caledonia",
		"Neuseeland" => "New Zealand",
		"Nigeria" => "Nigeria",
		"Nördliche Marianen" => "Nord-Marianene",
		"Norwegen" => "Norge",
		"Oman" => "Oman",
		"Pakistan" => "Pakistan",
		"Panama" => "Panama",
		"Peru" => "Peru",
		"Philippinen" => "Filippinene",
		"Polen" => "Polen",
		"Portugal" => "Portugal",
		"Puerto Rico" => "Puerto Rico",
		"Katar" => "Qatar",
		"Reunion" => "Réunion",
		"Rumänien" => "Romania",
		"Russland" => "Russland",
		"San Marino" => "San Marino",
		"Saudi-Arabien" => "Saudi-Arabia",
		"Senegal" => "Senegal",
		"Serbien" => "Serbia",
		"Singapur" => "Singapore",
		"Slowakei" => "Slovakia",
		"Slowenien" => "Slovenia",
		"Südafrika" => "Sør-Afrika",
		"Südkorea" => "Sør-Korea",
		"Spanien" => "Spania",
		"Sri Lanka" => "Sri Lanka",
		"Schweden" => "Sverige",
		"Schweiz" => "Sveits",
		"Taiwan" => "Taiwan",
		"Tansania" => "Tanzania",
		"Thailand" => "Thailand",
		"Togo" => "Togo",
		"Trinidad und Tobago" => "Trinidad og Tobago",
		"Türkei" => "Tyrkia",
		"Uganda" => "Uganda",
		"Ukraine" => "Ukraina",
		"Vereinigte Arabische Emirate" => "De forente arabiske emirater",
		"Vereinigtes Königreich" => "Storbritannia",
		"Vereinigte Staaten" => "De forente stater",
		"Vatikanstadt" => "Vatikanstaten",
		"Sambia" => "Zambia",
		"Simbabwe" => "Zimbabwe",

	);