<?php

return array(

		"Afghanistan" => "Afganisztán",
		"Albanien" => "Albánia",
		"Andorra" => "Andorra",
		"Argentinien" => "Argentína",
		"Aruba" => "Aruba",
		"Australien" => "Ausztrália",
		"Österreich" => "Ausztria",
		"Bahrain" => "Bahrein",
		"Bangladesch" => "Banglades",
		"Barbados" => "Barbados",
		"Weißrussland" => "Fehéroroszország",
		"Belgien" => "Belgium",
		"Bosnien und Herzegowina" => "Bosznia-Hercegovina",
		"Botswana" => "Botswana",
		"Brasilien" => "Brazília",
		"Brunei" => "Brunei",
		"Bulgarien" => "Bulgária",
		"Burkina Faso" => "Burkina Faso",
		"Kamerun" => "Kamerun",
		"Kanada" => "Kanada",
		"Chile" => "Chile",
		"Costa Rica" => "Costa Rica",
		"Kroatien" => "Horvátország",
		"Curacao" => "Curaçao",
		"Zypern" => "Ciprus",
		"Tschechische Republik" => "Cseh Köztársaság",
		"Dänemark" => "Dánia",
		"Dschibuti" => "Dzsibuti",
		"Dominikanische Republik" => "Dominikai Köztársaság",
		"Ägypten" => "Egyiptom",
		"El Salvador" => "Salvador",
		"Estland" => "Észtország",
		"Äthiopien" => "Etiópia",
		"Finnland" => "Finnország",
		"Frankreich" => "Franciaország",
		"Georgien" => "Grúzia",
		"Deutschland" => "Németország",
		"Griechenland" => "Görögország",
		"Guam" => "Guam",
		"Guatemala" => "Guatemala",
		"Hongkong" => "Hongkong",
		"Ungarn" => "Magyarország",
		"Island" => "Izland",
		"Indien" => "India",
		"Indonesien" => "Indonézia",
		"Irak" => "Irak",
		"Irland" => "Írország",
		"Israel" => "Izrael",
		"Italien" => "Olaszország",
		"Elfenbeinküste" => "Elefántcsontpart",
		"Jamaika" => "Jamaica",
		"Japan" => "Japán",
		"Jordanien" => "Jordánia",
		"Kasachstan" => "Kazahsztán",
		"Kenia" => "Kenya",
		"Kuwait" => "Kuvait",
		"Lettland" => "Lettország",
		"Libanon" => "Libanon",
		"Liberia" => "Libéria",
		"Liechtenstein" => "Liechtenstein",
		"Litauen" => "Litvánia",
		"Luxemburg" => "Luxemburg",
		"Nordmazedonien" => "Észak-Macedónia",
		"Malawi" => "Malawi",
		"Malaysia" => "Malajzia",
		"Malta" => "Málta",
		"Mexiko" => "Mexikó",
		"Moldawien" => "Moldova",
		"Monaco" => "Monaco",
		"Montenegro" => "Montenegró",
		"Namibia" => "Namíbia",
		"Nepal" => "Nepál",
		"Niederlande" => "Hollandia",
		"Neukaledonien" => "Új-Kaledónia",
		"Neuseeland" => "Új-Zéland",
		"Nigeria" => "Nigéria",
		"Nördliche Marianen" => "Északi-Mariana-szigetek",
		"Norwegen" => "Norvégia",
		"Oman" => "Omán",
		"Pakistan" => "Pakisztán",
		"Panama" => "Panama",
		"Peru" => "Peru",
		"Philippinen" => "Fülöp-szigetek",
		"Polen" => "Lengyelország",
		"Portugal" => "Portugália",
		"Puerto Rico" => "Puerto Rico",
		"Katar" => "Katar",
		"Reunion" => "Réunion",
		"Rumänien" => "Románia",
		"Russland" => "Oroszország",
		"San Marino" => "San Marino",
		"Saudi-Arabien" => "Szaúd-Arábia",
		"Senegal" => "Szenegál",
		"Serbien" => "Szerbia",
		"Singapur" => "Szingapúr",
		"Slowakei" => "Szlovákia",
		"Slowenien" => "Szlovénia",
		"Südafrika" => "Dél-afrikai Köztársaság",
		"Südkorea" => "Dél-Korea",
		"Spanien" => "Spanyolország",
		"Sri Lanka" => "Srí Lanka",
		"Schweden" => "Svédország",
		"Schweiz" => "Svájc",
		"Taiwan" => "Tajvan",
		"Tansania" => "Tanzánia",
		"Thailand" => "Thaiföld",
		"Togo" => "Togo",
		"Trinidad und Tobago" => "Trinidad és Tobago",
		"Türkei" => "Törökország",
		"Uganda" => "Uganda",
		"Ukraine" => "Ukrajna",
		"Vereinigte Arabische Emirate" => "Egyesült Arab Emírségek",
		"Vereinigtes Königreich" => "Egyesült Királyság",
		"Vereinigte Staaten" => "Amerikai Egyesült Államok",
		"Vatikanstadt" => "Vatikán",
		"Sambia" => "Zambia",
		"Simbabwe" => "Zimbabwe",

	);