<?php

return array(

		"Afghanistan" => "Afganistani",
		"Albanien" => "Shqipëria",
		"Andorra" => "Andorra",
		"Argentinien" => "Argjentina",
		"Aruba" => "Aruba",
		"Australien" => "Australia",
		"Österreich" => "Austria",
		"Bahrain" => "Bahreini",
		"Bangladesch" => "Bangladeshi",
		"Barbados" => "Barbados",
		"Weißrussland" => "Bjellorusia",
		"Belgien" => "Belgjika",
		"Bosnien und Herzegowina" => "Bosnja dhe Hercegovina",
		"Botswana" => "Botsvana",
		"Brasilien" => "Brazili",
		"Brunei" => "Brunei",
		"Bulgarien" => "Bullgaria",
		"Burkina Faso" => "Burkina Faso",
		"Kamerun" => "Kameruni",
		"Kanada" => "Kanadaja",
		"Chile" => "Kili",
		"Costa Rica" => "Kosta Rika",
		"Kroatien" => "Kroacia",
		"Curacao" => "Curaçao",
		"Zypern" => "Qiproja",
		"Tschechische Republik" => "Republika Çeke",
		"Dänemark" => "Danimarka",
		"Dschibuti" => "Xhibuti",
		"Dominikanische Republik" => "Republika Dominikane",
		"Ägypten" => "Egjipti",
		"El Salvador" => "Salvadori",
		"Estland" => "Estonia",
		"Äthiopien" => "Etiopia",
		"Finnland" => "Finlandë",
		"Frankreich" => "Franca",
		"Georgien" => "Gjeorgjia",
		"Deutschland" => "Gjermania",
		"Griechenland" => "Greqia",
		"Guam" => "Guam",
		"Guatemala" => "Guatemala",
		"Hongkong" => "Hong Kong",
		"Ungarn" => "Hungaria",
		"Island" => "Islanda",
		"Indien" => "India",
		"Indonesien" => "Indonezia",
		"Irak" => "Iraku",
		"Irland" => "Irlanda",
		"Israel" => "Izraeli",
		"Italien" => "Italia",
		"Elfenbeinküste" => "Bregu i Fildishtë",
		"Jamaika" => "Xhamajka",
		"Japan" => "Japonia",
		"Jordanien" => "Jordania",
		"Kasachstan" => "Kazakistani",
		"Kenia" => "Kenia",
		"Kuwait" => "Kuvajti",
		"Lettland" => "Letonia",
		"Libanon" => "Libani",
		"Liberia" => "Liberia",
		"Liechtenstein" => "Lihtenshtajni",
		"Litauen" => "Lituania",
		"Luxemburg" => "Luksemburgu",
		"Nordmazedonien" => "Maqedonia e Veriut",
		"Malawi" => "Malavi",
		"Malaysia" => "Malajzia",
		"Malta" => "Malta",
		"Mexiko" => "Meksika",
		"Moldawien" => "Moldavia",
		"Monaco" => "Monako",
		"Montenegro" => "Mali i Zi",
		"Namibia" => "Namibia",
		"Nepal" => "Nepali",
		"Niederlande" => "Holanda",
		"Neukaledonien" => "Kaledonia e Re",
		"Neuseeland" => "Zelanda e Re",
		"Nigeria" => "Nigeria",
		"Nördliche Marianen" => "Ishujt Mariana Veriore",
		"Norwegen" => "Norvegjia",
		"Oman" => "Omani",
		"Pakistan" => "Pakistani",
		"Panama" => "Panamaja",
		"Peru" => "Peruja",
		"Philippinen" => "Filipinet",
		"Polen" => "Polonia",
		"Portugal" => "Portugalia",
		"Puerto Rico" => "Portorikoja",
		"Katar" => "Katari",
		"Reunion" => "Reunioni",
		"Rumänien" => "Rumania",
		"Russland" => "Rusia",
		"San Marino" => "San Marino",
		"Saudi-Arabien" => "Arabia Saudite",
		"Senegal" => "Senegali",
		"Serbien" => "Serbia",
		"Singapur" => "Singapori",
		"Slowakei" => "Sllovakia",
		"Slowenien" => "Sllovenia",
		"Südafrika" => "Republika Jugafrikane",
		"Südkorea" => "Koreja e Jugut",
		"Spanien" => "Spanja",
		"Sri Lanka" => "Sri Lanka",
		"Schweden" => "Suedia",
		"Schweiz" => "Zvicra",
		"Taiwan" => "Tajvani",
		"Tansania" => "Tanzania",
		"Thailand" => "Tajlanda",
		"Togo" => "Togo",
		"Trinidad und Tobago" => "Trinidadi dhe Tobagoja",
		"Türkei" => "Turqia",
		"Uganda" => "Uganda",
		"Ukraine" => "Ukraina",
		"Vereinigte Arabische Emirate" => "Emiratet e Bashkuara Arabe",
		"Vereinigtes Königreich" => "Mbretëria e Bashkuar",
		"Vereinigte Staaten" => "Shtetet e Bashkuara",
		"Vatikanstadt" => "Vatikani",
		"Sambia" => "Zambia",
		"Simbabwe" => "Zimbabveja",

	);