<?php

return array(

		"Afghanistan" => "Afghánistán",
		"Albanien" => "Albánie",
		"Andorra" => "Andorra",
		"Argentinien" => "Argentina",
		"Aruba" => "Aruba",
		"Australien" => "Austrálie",
		"Österreich" => "Rakousko",
		"Bahrain" => "Bahrajn",
		"Bangladesch" => "Bangladéš",
		"Barbados" => "Barbados",
		"Weißrussland" => "Bělorusko",
		"Belgien" => "Belgie",
		"Bosnien und Herzegowina" => "Bosna a Hercegovina",
		"Botswana" => "Botswana",
		"Brasilien" => "Brazílie",
		"Brunei" => "Brunej",
		"Bulgarien" => "Bulharsko",
		"Burkina Faso" => "Burkina Faso",
		"Kamerun" => "Kamerun",
		"Kanada" => "Kanada",
		"Chile" => "Chile",
		"Costa Rica" => "Kostarika",
		"Kroatien" => "Chorvatsko",
		"Curacao" => "Curaçao",
		"Zypern" => "Kypr",
		"Tschechische Republik" => "Česká republika",
		"Dänemark" => "Dánsko",
		"Dschibuti" => "Džibutsko",
		"Dominikanische Republik" => "Dominikánská republika",
		"Ägypten" => "Egypt",
		"El Salvador" => "Salvador",
		"Estland" => "Estonsko",
		"Äthiopien" => "Etiopie",
		"Finnland" => "Finsko",
		"Frankreich" => "Francie",
		"Georgien" => "Gruzie",
		"Deutschland" => "Německo",
		"Griechenland" => "Řecko",
		"Guam" => "Guam",
		"Guatemala" => "Guatemala",
		"Hongkong" => "Hongkong",
		"Ungarn" => "Maďarsko",
		"Island" => "Island",
		"Indien" => "Indie",
		"Indonesien" => "Indonésie",
		"Irak" => "Irák",
		"Irland" => "Irsko",
		"Israel" => "Izrael",
		"Italien" => "Itálie",
		"Elfenbeinküste" => "Pobřeží slonoviny",
		"Jamaika" => "Jamajka",
		"Japan" => "Japonsko",
		"Jordanien" => "Jordánsko",
		"Kasachstan" => "Kazachstán",
		"Kenia" => "Keňa",
		"Kuwait" => "Kuvajt",
		"Lettland" => "Lotyšsko",
		"Libanon" => "Libanon",
		"Liberia" => "Libérie",
		"Liechtenstein" => "Lichtenštejnsko",
		"Litauen" => "Litva",
		"Luxemburg" => "Lucembursko",
		"Nordmazedonien" => "Severní Makedonie",
		"Malawi" => "Malawi",
		"Malaysia" => "Malajsie",
		"Malta" => "Malta",
		"Mexiko" => "Mexiko",
		"Moldawien" => "Moldavsko",
		"Monaco" => "Monako",
		"Montenegro" => "Černá Hora",
		"Namibia" => "Namibie",
		"Nepal" => "Nepál",
		"Niederlande" => "Nizozemsko",
		"Neukaledonien" => "Nová Kaledonie",
		"Neuseeland" => "Nový Zéland",
		"Nigeria" => "Nigérie",
		"Nördliche Marianen" => "Severní Mariany",
		"Norwegen" => "Norsko",
		"Oman" => "Omán",
		"Pakistan" => "Pákistán",
		"Panama" => "Panama",
		"Peru" => "Peru",
		"Philippinen" => "Filipíny",
		"Polen" => "Polsko",
		"Portugal" => "Portugalsko",
		"Puerto Rico" => "Portoriko",
		"Katar" => "Katar",
		"Reunion" => "Réunion",
		"Rumänien" => "Rumunsko",
		"Russland" => "Rusko",
		"San Marino" => "San Marino",
		"Saudi-Arabien" => "Saúdská Arábie",
		"Senegal" => "Senegal",
		"Serbien" => "Srbsko",
		"Singapur" => "Singapur",
		"Slowakei" => "Slovensko",
		"Slowenien" => "Slovinsko",
		"Südafrika" => "Jihoafrická republika",
		"Südkorea" => "Jižní Korea",
		"Spanien" => "Španělsko",
		"Sri Lanka" => "Srí Lanka",
		"Schweden" => "Švédsko",
		"Schweiz" => "Švýcarsko",
		"Taiwan" => "Tchaj-wan",
		"Tansania" => "Tanzanie",
		"Thailand" => "Thajsko",
		"Togo" => "Togo",
		"Trinidad und Tobago" => "Trinidad a Tobago",
		"Türkei" => "Turecko",
		"Uganda" => "Uganda",
		"Ukraine" => "Ukrajina",
		"Vereinigte Arabische Emirate" => "Spojené arabské emiráty",
		"Vereinigtes Königreich" => "Spojené království",
		"Vereinigte Staaten" => "Spojené státy",
		"Vatikanstadt" => "Vatikán",
		"Sambia" => "Zambie",
		"Simbabwe" => "Zimbabwe",

	);