<?php

return array(
	'E-Mail' => 'E-mail',
	// 'E-Mail bestätigen' => 'Confirmez votre E-mail',
	'Vorname' => 'Voornaam',
	'Name' => 'Naam',
	'Nachname' => 'Achternaam',
	'Strasse / Hausnr' => 'Adres',
	'Postleitzahl' => 'Postcode',
	'Ort' => 'Plaats',
	'Land' => 'Land',
	'Telefonnummer' => 'Telefoonnummer',
	// 'Mobilrufnummer' => 'Cell phone number',
	'Ihre Bestellung' => 'Uw bestelling',
	'Lieferadresse' => 'Leveringsadres',
	'Rechnungsadresse' => 'Factuuradres',
	'Lieferadresse & Rechnungsadresse' => 'Leveringsadres & Factuuradres',
	'Klicken Sie hier, wenn die Rechnungs- und Lieferadresse verschieden sind' => 'Klik hier als het factuuradres en verzendadres verschillend',
	'Wenn Rechnungsadresse und Lieferadresse gleich sind, klicken Sie bitte hier' => 'Als het leveringsadres en het factuuradres hetzelfde is, klik dan hier',
	'BESTELLUNG ABSCHLIESSEN' => 'Bevestig gegevens',
	'Versand & Rechnungsanschrift' => 'Verzenden en betalen',
	'Versand & Zahlungsart wählen' => 'Verzending en betaalmethode',
	'Zusammenfassung' => 'Samenvatting',
	'Warenkorb' => 'Winkelwagen',
	'Anrede' => 'Begroeting',
	'Herr' => 'mr',
	'Frau' => 'mevr',

	'Gesamtbetrag' => 'Bestelling totaal',
	'Versandart' => 'Leveringsmethode',
	'Regulärer Postversand (8-13 Werktage)' => 'Reguliere postbezorging (8-13 werkdagen)',
    'Regulärer Postversand (8-21 Werktage)' => 'Reguliere postbezorging (8-21 werkdagen)',
	'Express Versand (4-7 Werktage)' => 'Express levering (4-7 werkdagen)',
    'Express Versand (7-13 Werktage)' => 'Express levering (7-13 werkdagen)',
    'Standardlieferung (8-21 Werktage)' => 'Standaard levering (8-21 werkdagen)',
	'Versicherung der Lieferung - {symbol}{price} (Rückverbringung garantiert, wenn die Ware nicht geliefert ist)' => 'Leveringsverzekering - {symbol}{price} (gegarandeerd geld terug als de goederen niet zijn afgeleverd)',
	'Bitte Zahlungsart auswählen' => 'Selecteer de betalingsmethode',
	'Zahlungsart' => 'Betalingsmethode',

	'Visa' => 'Visa',
	'Banküberweisung' => 'Bankoverschrijving',
	'MasterCard' => 'MasterCard',
	'American Express' => 'American Express',
	'Blue Card' => 'Carte Bleue',
    'Date of birth' => 'Date de naissance',

	'Kreditkartennummer' => 'Credit card nummer',
	'Gültig bis' => 'Credit card vervaldatum',
	'CVV2' => 'CVV2',
	'Bestellung abschließen' => 'Betalen',
	'Allg. Geschäftsbedingungen' => 'Voorwaarden en condities',
	'Allg. Geschäftsbedingungen: Ich erkläre hiermit, dass alle meine Angaben richtig sind und und ich folgende Erklärung gelesen habe und die Bedingungen verstehe.' => 'Voorwaarden en condities: Ik verklaar hierbij dat alles wat ik eerder verklaard heb de waarheid is en dat ik de voorwaarden gelezen en volledig begrepen heb.',

	'Was ist es?' => 'Wat is dit?',
    'Für American Express, ist es die vierstellige Zahl auf der Vorderseite der Karte.' => 'Voor American Express, dit is het viercijferige nummer voor op de card.',
    'Für Mastercard, Visa oder Discover, sind dies die letzten drei Ziffern im Unterschriftsfeld auf der Rückseite der Karte.' => 'Voor Mastercard,Visa of Discover zijn het de laatste drie figuren op het schilderij achter op de kaart.',
	// 'Bitte Zahlungsart auswahlen' => 'Sélectionnez s’il vous plaît votre procédé de paiement',
	'Jetzt bezahlen' => 'Betaal nu',
	);