<?php

return array(

		"Afghanistan" => "Afghanistan",
		"Albanien" => "Albanië",
		"Andorra" => "Andorra",
		"Argentinien" => "Argentinië",
		"Aruba" => "Aruba",
		"Australien" => "Australië",
		"Österreich" => "Oostenrijk",
		"Bahrain" => "Bahrein",
		"Bangladesch" => "Bangladesh",
		"Barbados" => "Barbados",
		"Weißrussland" => "Wit-Rusland",
		"Belgien" => "België",
		"Bosnien und Herzegowina" => "Bosnië en Herzegovina",
		"Botswana" => "Botswana",
		"Brasilien" => "Brazilië",
		"Brunei" => "Brunei",
		"Bulgarien" => "Bulgarije",
		"Burkina Faso" => "Burkina Faso",
		"Kamerun" => "Kameroen",
		"Kanada" => "Canada",
		"Chile" => "Chili",
		"Costa Rica" => "Costa Rica",
		"Kroatien" => "Kroatië",
		"Curacao" => "Curacao",
		"Zypern" => "Cyprus",
		"Tschechische Republik" => "Tsjechische Republiek",
		"Dänemark" => "Denemarken",
		"Dschibuti" => "Djibouti",
		"Dominikanische Republik" => "Dominicaanse Republiek",
		"Ägypten" => "Egypte",
		"El Salvador" => "El Salvador",
		"Estland" => "Estland",
		"Äthiopien" => "Ethiopië",
		"Finnland" => "Finland",
		"Frankreich" => "Frankrijk",
		"Georgien" => "Georgië",
		"Deutschland" => "Duitsland",
		"Griechenland" => "Griekenland",
		"Guam" => "Guam",
		"Guatemala" => "Guatemala",
		"Hongkong" => "Hongkong",
		"Ungarn" => "Hongarije",
		"Island" => "IJsland",
		"Indien" => "India",
		"Indonesien" => "Indonesië",
		"Irak" => "Irak",
		"Irland" => "Ierland",
		"Israel" => "Israël",
		"Italien" => "Italië",
		"Elfenbeinküste" => "Ivoorkust",
		"Jamaika" => "Jamaica",
		"Japan" => "Japan",
		"Jordanien" => "Jordanië",
		"Kasachstan" => "Kazachstan",
		"Kenia" => "Kenia",
		"Kuwait" => "Koeweit",
		"Lettland" => "Letland",
		"Libanon" => "Libanon",
		"Liberia" => "Liberia",
		"Liechtenstein" => "Liechtenstein",
		"Litauen" => "Litouwen",
		"Luxemburg" => "Luxemburg",
		"Nordmazedonien" => "Noord-Macedonië",
		"Malawi" => "Malawi",
		"Malaysia" => "Maleisië",
		"Malta" => "Malta",
		"Mexiko" => "Mexico",
		"Moldawien" => "Moldavië",
		"Monaco" => "Monaco",
		"Montenegro" => "Montenegro",
		"Namibia" => "Namibië",
		"Nepal" => "Nepal",
		"Niederlande" => "Nederland",
		"Neukaledonien" => "Nieuw-Caledonië",
		"Neuseeland" => "Nieuw-Zeeland",
		"Nigeria" => "Nigeria",
		"Nördliche Marianen" => "Noordelijke Marianen",
		"Norwegen" => "Noorwegen",
		"Oman" => "Oman",
		"Pakistan" => "Pakistan",
		"Panama" => "Panama",
		"Peru" => "Peru",
		"Philippinen" => "Filippijnen",
		"Polen" => "Polen",
		"Portugal" => "Portugal",
		"Puerto Rico" => "Puerto Rico",
		"Katar" => "Qatar",
		"Reunion" => "Réunion",
		"Rumänien" => "Roemenië",
		"Russland" => "Rusland",
		"San Marino" => "San Marino",
		"Saudi-Arabien" => "Saoedi-Arabië",
		"Senegal" => "Senegal",
		"Serbien" => "Servië",
		"Singapur" => "Singapore",
		"Slowakei" => "Slowakije",
		"Slowenien" => "Slovenië",
		"Südafrika" => "Zuid-Afrika",
		"Südkorea" => "Zuid-Korea",
		"Spanien" => "Spanje",
		"Sri Lanka" => "Sri Lanka",
		"Schweden" => "Zweden",
		"Schweiz" => "Zwitserland",
		"Taiwan" => "Taiwan",
		"Tansania" => "Tanzania",
		"Thailand" => "Thailand",
		"Togo" => "Togo",
		"Trinidad und Tobago" => "Trinidad en Tobago",
		"Türkei" => "Turkije",
		"Uganda" => "Oeganda",
		"Ukraine" => "Oekraïne",
		"Vereinigte Arabische Emirate" => "Verenigde Arabische Emiraten",
		"Vereinigtes Königreich" => "Verenigd Koninkrijk",
		"Vereinigte Staaten" => "Verenigde Staten",
		"Vatikanstadt" => "Vaticaanstad",
		"Sambia" => "Zambia",
		"Simbabwe" => "Zimbabwe",

	);