<?php

return array(

		"Afghanistan" => "Afghanistan",
		"Albanien" => "Albanien",
		"Andorra" => "Andorra",
		"Argentinien" => "Argentina",
		"Aruba" => "Aruba",
		"Australien" => "Australien",
		"Österreich" => "Østrig",
		"Bahrain" => "Bahrain",
		"Bangladesch" => "Bangladesh",
		"Barbados" => "Barbados",
		"Weißrussland" => "Hviderusland",
		"Belgien" => "Belgien",
		"Bosnien und Herzegowina" => "Bosnien-Hercegovina",
		"Botswana" => "Botswana",
		"Brasilien" => "Brasilien",
		"Brunei" => "Brunei",
		"Bulgarien" => "Bulgarien",
		"Burkina Faso" => "Burkina Faso",
		"Kamerun" => "Cameroun",
		"Kanada" => "Canada",
		"Chile" => "Chile",
		"Costa Rica" => "Costa Rica",
		"Kroatien" => "Kroatien",
		"Curacao" => "Curaçao",
		"Zypern" => "Cypern",
		"Tschechische Republik" => "Den Tjekkiske Republik",
		"Dänemark" => "Danmark",
		"Dschibuti" => "Djibouti",
		"Dominikanische Republik" => "Dominikanske republik",
		"Ägypten" => "Egypten",
		"El Salvador" => "El Salvador",
		"Estland" => "Estland",
		"Äthiopien" => "Etiopien",
		"Finnland" => "Finland",
		"Frankreich" => "Frankrig",
		"Georgien" => "Georgien",
		"Deutschland" => "Tyskland",
		"Griechenland" => "Grækenland",
		"Guam" => "Guam",
		"Guatemala" => "Guatemala",
		"Hongkong" => "Hongkong",
		"Ungarn" => "Ungarn",
		"Island" => "Island",
		"Indien" => "Indien",
		"Indonesien" => "Indonesien",
		"Irak" => "Irak",
		"Irland" => "Irland",
		"Israel" => "Israel",
		"Italien" => "Italien",
		"Elfenbeinküste" => "Elfenbenskysten",
		"Jamaika" => "Jamaica",
		"Japan" => "Japan",
		"Jordanien" => "Jordan",
		"Kasachstan" => "Kasakhstan",
		"Kenia" => "Kenya",
		"Kuwait" => "Kuwait",
		"Lettland" => "Letland",
		"Libanon" => "Libanon",
		"Liberia" => "Liberia",
		"Liechtenstein" => "Liechtenstein",
		"Litauen" => "Litauen",
		"Luxemburg" => "Luxembourg",
		"Nordmazedonien" => "Nordmakedonien",
		"Malawi" => "Malawi",
		"Malaysia" => "Malaysia",
		"Malta" => "Malta",
		"Mexiko" => "Mexico",
		"Moldawien" => "Moldova",
		"Monaco" => "Monaco",
		"Montenegro" => "Montenegro",
		"Namibia" => "Namibia",
		"Nepal" => "Nepal",
		"Niederlande" => "Holland",
		"Neukaledonien" => "Ny Kaledonien",
		"Neuseeland" => "New Zealand",
		"Nigeria" => "Nigeria",
		"Nördliche Marianen" => "Nordmarianerne",
		"Norwegen" => "Norge",
		"Oman" => "Oman",
		"Pakistan" => "Pakistan",
		"Panama" => "Panama",
		"Peru" => "Peru",
		"Philippinen" => "Filippinerne",
		"Polen" => "Polen",
		"Portugal" => "Portugal",
		"Puerto Rico" => "Puerto Rico",
		"Katar" => "Qatar",
		"Reunion" => "Réunion",
		"Rumänien" => "Rumænien",
		"Russland" => "Rusland",
		"San Marino" => "San Marino",
		"Saudi-Arabien" => "Saudi-Arabien",
		"Senegal" => "Senegal",
		"Serbien" => "Serbien",
		"Singapur" => "Singapore",
		"Slowakei" => "Slovakiet",
		"Slowenien" => "Slovenien",
		"Südafrika" => "Sydafrika",
		"Südkorea" => "Sydkorea",
		"Spanien" => "Spanien",
		"Sri Lanka" => "Sri Lanka",
		"Schweden" => "Sverige",
		"Schweiz" => "Schweiz",
		"Taiwan" => "Taiwan",
		"Tansania" => "Tanzania",
		"Thailand" => "Thailand",
		"Togo" => "Togo",
		"Trinidad und Tobago" => "Trinidad og Tobago",
		"Türkei" => "Tyrkiet",
		"Uganda" => "Uganda",
		"Ukraine" => "Ukraine",
		"Vereinigte Arabische Emirate" => "Forenede Arabiske Emirater",
		"Vereinigtes Königreich" => "Storbritannien",
		"Vereinigte Staaten" => "Amerikas Forenede Stater",
		"Vatikanstadt" => "Vatikanstaten",
		"Sambia" => "Zambia",
		"Simbabwe" => "Zimbabwe",

	);