<?php

return array(

		"Afghanistan" => "Afganistan",
		"Albanien" => "Arnavutluk",
		"Andorra" => "Andorra",
		"Argentinien" => "Arjantin",
		"Aruba" => "Aruba",
		"Australien" => "Avustralya",
		"Österreich" => "Avusturya",
		"Bahrain" => "Bahreyn",
		"Bangladesch" => "Bangladeş",
		"Barbados" => "Barbados",
		"Weißrussland" => "Belarus",
		"Belgien" => "Belçika",
		"Bosnien und Herzegowina" => "Bosna-Hersek",
		"Botswana" => "Botsvana",
		"Brasilien" => "Brezilya",
		"Brunei" => "Brunei",
		"Bulgarien" => "Bulgaristan",
		"Burkina Faso" => "Burkina Faso",
		"Kamerun" => "Kamerun",
		"Kanada" => "Kanada",
		"Chile" => "Şili",
		"Costa Rica" => "Kosta Rika",
		"Kroatien" => "Hırvatistan",
		"Curacao" => "Curaçao",
		"Zypern" => "Kıbrıs",
		"Tschechische Republik" => "Çek Cumhuriyeti",
		"Dänemark" => "Danimarka",
		"Dschibuti" => "Cibuti",
		"Dominikanische Republik" => "Dominik Cumhuriyeti",
		"Ägypten" => "Mısır",
		"El Salvador" => "El Salvador",
		"Estland" => "Estonya",
		"Äthiopien" => "Etiyopya",
		"Finnland" => "Finlandiya",
		"Frankreich" => "Fransa",
		"Georgien" => "Gürcistan",
		"Deutschland" => "Almanya",
		"Griechenland" => "Yunanistan",
		"Guam" => "Guam",
		"Guatemala" => "Guatemala",
		"Hongkong" => "Hong Kong",
		"Ungarn" => "Macaristan",
		"Island" => "İzlanda",
		"Indien" => "Hindistan",
		"Indonesien" => "Endonezya",
		"Irak" => "Irak",
		"Irland" => "İrlanda",
		"Israel" => "İsrail",
		"Italien" => "İtalya",
		"Elfenbeinküste" => "Fildişi Sahili",
		"Jamaika" => "Jamaika",
		"Japan" => "Japonya",
		"Jordanien" => "Ürdün",
		"Kasachstan" => "Kazakistan",
		"Kenia" => "Kenya",
		"Kuwait" => "Kuveyt",
		"Lettland" => "Letonya",
		"Libanon" => "Lübnan",
		"Liberia" => "Liberya",
		"Liechtenstein" => "Lihtenştayn",
		"Litauen" => "Litvanya",
		"Luxemburg" => "Lüksemburg",
		"Nordmazedonien" => "Kuzey Makedonya",
		"Malawi" => "Malavi",
		"Malaysia" => "Malezya",
		"Malta" => "Malta",
		"Mexiko" => "Meksika",
		"Moldawien" => "Moldova",
		"Monaco" => "Monako",
		"Montenegro" => "Karadağ",
		"Namibia" => "Namibya",
		"Nepal" => "Nepal",
		"Niederlande" => "Hollanda",
		"Neukaledonien" => "Yeni Kaledonya",
		"Neuseeland" => "Yeni Zelanda",
		"Nigeria" => "Nijerya",
		"Nördliche Marianen" => "Kuzey Mariana Adaları",
		"Norwegen" => "Norveç",
		"Oman" => "Umman",
		"Pakistan" => "Pakistan",
		"Panama" => "Panama",
		"Peru" => "Peru",
		"Philippinen" => "Filipinler",
		"Polen" => "Polonya",
		"Portugal" => "Portekiz",
		"Puerto Rico" => "Porto Riko",
		"Katar" => "Katar",
		"Reunion" => "Réunion",
		"Rumänien" => "Romanya",
		"Russland" => "Rusya",
		"San Marino" => "San Marino",
		"Saudi-Arabien" => "Suudi Arabistan",
		"Senegal" => "Senegal",
		"Serbien" => "Sırbistan",
		"Singapur" => "Singapur",
		"Slowakei" => "Slovakya",
		"Slowenien" => "Slovenya",
		"Südafrika" => "Güney Afrika",
		"Südkorea" => "Güney Kore",
		"Spanien" => "İspanya",
		"Sri Lanka" => "Sri Lanka",
		"Schweden" => "İsveç",
		"Schweiz" => "İsviçre",
		"Taiwan" => "Tayvan",
		"Tansania" => "Tanzanya",
		"Thailand" => "Tayland",
		"Togo" => "Togo",
		"Trinidad und Tobago" => "Trinidad ve Tobago",
		"Türkei" => "Türkiye",
		"Uganda" => "Uganda",
		"Ukraine" => "Ukrayna",
		"Vereinigte Arabische Emirate" => "Birleşik Arap Emirlikleri",
		"Vereinigtes Königreich" => "Birleşik Krallık",
		"Vereinigte Staaten" => "Birleşik Devletler",
		"Vatikanstadt" => "Vatikan",
		"Sambia" => "Zambiya",
		"Simbabwe" => "Zimbabve",

	);