<?php

return array(
	'E-Mail' => 'E-mail',
	// 'E-Mail bestätigen' => 'Confirmez votre E-mail',
	'Vorname' => 'Nome',
	'Name' => 'Nome',
	'Nachname' => 'Apelido',
	'Strasse / Hausnr' => 'Morada',
	'Postleitzahl' => 'Código postal',
	'Ort' => 'Cidade',
	'Land' => 'País',
	'Telefonnummer' => 'Número de telefone',
	// 'Mobilrufnummer' => 'Cell phone number',
	'Ihre Bestellung' => 'Seu pedido',
	'Lieferadresse' => 'Endereço de entrega',
	'Rechnungsadresse' => 'Endereço de faturamento',
	'Lieferadresse & Rechnungsadresse' => 'Endereço de entrega & Endereço de faturamento',
	'Klicken Sie hier, wenn die Rechnungs- und Lieferadresse verschieden sind' => 'Por favor, prima, se o endereço de pagamento e endereço de entrega não coincidem.',
	'Wenn Rechnungsadresse und Lieferadresse gleich sind, klicken Sie bitte hier' => 'Se o endereço dо faturamento e o endereço da entrega estão semelhantes, aperte aqui.',
	'BESTELLUNG ABSCHLIESSEN' => 'Confirme os detalhes',
	'Versand & Rechnungsanschrift' => 'Envio e faturação',
	'Versand & Zahlungsart wählen' => 'MÉtodo de envio e pagamento',
	'Zusammenfassung' => 'SumÁrio',
	'Warenkorb' => 'Meu carrinho',
	'Anrede' => 'saudação',
	'Herr' => 'Sr.',
	'Frau' => 'Sr.ª',

	'Gesamtbetrag' => 'Valor total',
	'Versandart' => 'Modo de entrega',
	'Regulärer Postversand (8-13 Werktage)' => 'Entrega por correio regular (8-13 dias úteis)',
    'Regulärer Postversand (8-21 Werktage)' => 'Entrega por correio regular (8-21 dias úteis)',
	'Express Versand (4-7 Werktage)' => 'Entrega Express (4-7 dias úteis)',
    'Express Versand (7-13 Werktage)' => 'Entrega Express (7-13 dias úteis)',
    'Standardlieferung (8-21 Werktage)' => 'Entrega padrão (8-21 dias úteis)',
	'Versicherung der Lieferung - {symbol}{price} (Rückverbringung garantiert, wenn die Ware nicht geliefert ist)' => 'Seguro de entrega - {symbol}{price} (reembolso de dinheiro garantido, se o produto não for entregue)',
	'Bitte Zahlungsart auswählen' => 'Por favor, selecione o modo de pagamento',
	'Zahlungsart' => 'Tipo de pagamento',

	'Visa' => 'Visa',
	'Banküberweisung' => 'Transferência bancária',
	'MasterCard' => 'MasterCard',
	'American Express' => 'American Express',
	'Blue Card' => 'Carte Bleue',
    'Date of birth' => 'Date de naissance',

	'Kreditkartennummer' => 'Número do cartão de crédito',
	'Gültig bis' => 'Expiração do cartão de crédito',
	'CVV2' => 'CVV2',
	'Bestellung abschließen' => 'Complete o pedido',
	'Allg. Geschäftsbedingungen' => 'Os termos gerais de oferta',
	'Allg. Geschäftsbedingungen: Ich erkläre hiermit, dass alle meine Angaben richtig sind und und ich folgende Erklärung gelesen habe und die Bedingungen verstehe.' => 'Os termos gerais de oferta: Eu confirmo que todos os meus dados pessoais são corretos e também, tinha lido as explicações e aceito os termos.',

	'Was ist es?' => 'O que é isso?',
    'Für American Express, ist es die vierstellige Zahl auf der Vorderseite der Karte.' => 'Para AmericanExpress isso é número de quatro dígitos na frente do cartão.',
    'Für Mastercard, Visa oder Discover, sind dies die letzten drei Ziffern im Unterschriftsfeld auf der Rückseite der Karte.' => 'Para MasterCard, Visa ou Discover são últimas três dígitos perto de assinatura na parte atrás de cartão.',
	// 'Bitte Zahlungsart auswahlen' => 'Sélectionnez s’il vous plaît votre procédé de paiement',
	'Jetzt bezahlen' => 'Pagar agora',
	);