<?php

return array(

		"Afghanistan" => "Afganistan",
		"Albanien" => "Albanija",
		"Andorra" => "Andora",
		"Argentinien" => "Argentina",
		"Aruba" => "Aruba",
		"Australien" => "Australija",
		"Österreich" => "Austrija",
		"Bahrain" => "Bahrein",
		"Bangladesch" => "Bangladeš",
		"Barbados" => "Barbados",
		"Weißrussland" => "Bjelorusija",
		"Belgien" => "Belgija",
		"Bosnien und Herzegowina" => "Bosna i Hercegovina",
		"Botswana" => "Bocvana",
		"Brasilien" => "Brazil",
		"Brunei" => "Brunej",
		"Bulgarien" => "Bugarska",
		"Burkina Faso" => "Burkina Faso",
		"Kamerun" => "Kamerun",
		"Kanada" => "Kanada",
		"Chile" => "Čile",
		"Costa Rica" => "Kostarika",
		"Kroatien" => "Hrvatska",
		"Curacao" => "Curacao",
		"Zypern" => "Cipar",
		"Tschechische Republik" => "Češka Republika",
		"Dänemark" => "Danska",
		"Dschibuti" => "Džibuti",
		"Dominikanische Republik" => "Dominikanska Republika",
		"Ägypten" => "Egipat",
		"El Salvador" => "Salvador",
		"Estland" => "Estonija",
		"Äthiopien" => "Etiopija",
		"Finnland" => "Finska",
		"Frankreich" => "Francuska",
		"Georgien" => "Gruzija",
		"Deutschland" => "Njemačka",
		"Griechenland" => "Grčka",
		"Guam" => "Guam",
		"Guatemala" => "Gvatemala",
		"Hongkong" => "Hong Kong",
		"Ungarn" => "Mađarska",
		"Island" => "Island",
		"Indien" => "Indija",
		"Indonesien" => "Indonezija",
		"Irak" => "Irak",
		"Irland" => "Irska",
		"Israel" => "Izrael",
		"Italien" => "Italija",
		"Elfenbeinküste" => "Obala Bjelokosti",
		"Jamaika" => "Jamajka",
		"Japan" => "Japan",
		"Jordanien" => "Jordan",
		"Kasachstan" => "Kazahstan",
		"Kenia" => "Kenija",
		"Kuwait" => "Kuvajt",
		"Lettland" => "Latvija",
		"Libanon" => "Libanon",
		"Liberia" => "Liberija",
		"Liechtenstein" => "Lihtenštajn",
		"Litauen" => "Litva",
		"Luxemburg" => "Luksemburg",
		"Nordmazedonien" => "Sjeverna Makedonija",
		"Malawi" => "Malavi",
		"Malaysia" => "Malezija",
		"Malta" => "Malta",
		"Mexiko" => "Meksiko",
		"Moldawien" => "Moldavija",
		"Monaco" => "Monako",
		"Montenegro" => "Crna Gora",
		"Namibia" => "Namibija",
		"Nepal" => "Nepal",
		"Niederlande" => "Nizozemska",
		"Neukaledonien" => "Nova Kaledonija",
		"Neuseeland" => "Novi Zeland",
		"Nigeria" => "Nigerija",
		"Nördliche Marianen" => "Sjevernomarijanski otoci",
		"Norwegen" => "Norveška",
		"Oman" => "Oman",
		"Pakistan" => "Pakistan",
		"Panama" => "Panama",
		"Peru" => "Peru",
		"Philippinen" => "Filipini",
		"Polen" => "Poljska",
		"Portugal" => "Portugal",
		"Puerto Rico" => "Portoriko",
		"Katar" => "Katar",
		"Reunion" => "Reunion",
		"Rumänien" => "Rumunjska",
		"Russland" => "Rusija",
		"San Marino" => "San Marino",
		"Saudi-Arabien" => "Saudijska Arabija",
		"Senegal" => "Senegal",
		"Serbien" => "Srbija",
		"Singapur" => "Singapur",
		"Slowakei" => "Slovačka",
		"Slowenien" => "Slovenija",
		"Südafrika" => "Južna Afrika",
		"Südkorea" => "Južna Koreja",
		"Spanien" => "Španjolska",
		"Sri Lanka" => "Šri Lanka",
		"Schweden" => "Švedska",
		"Schweiz" => "Švicarska",
		"Taiwan" => "Tajvan",
		"Tansania" => "Tanzanija",
		"Thailand" => "Tajland",
		"Togo" => "Togo",
		"Trinidad und Tobago" => "Trinidad i Tobago",
		"Türkei" => "Turska",
		"Uganda" => "Uganda",
		"Ukraine" => "Ukrajina",
		"Vereinigte Arabische Emirate" => "Ujedinjeni Arapski Emirati",
		"Vereinigtes Königreich" => "Ujedinjeno Kraljevstvo",
		"Vereinigte Staaten" => "Sjedinjene Američke Države",
		"Vatikanstadt" => "Vatikan",
		"Sambia" => "Zambija",
		"Simbabwe" => "Zimbabve",

	);