<?php

return array(

		"Afghanistan" => "Afganistan",
		"Albanien" => "Albania",
		"Andorra" => "Andorra",
		"Argentinien" => "Argentiina",
		"Aruba" => "Aruba",
		"Australien" => "Australia",
		"Österreich" => "Itävalta",
		"Bahrain" => "Bahrain",
		"Bangladesch" => "Bangladesh",
		"Barbados" => "Barbados",
		"Weißrussland" => "Valko-Venäjä",
		"Belgien" => "Belgia",
		"Bosnien und Herzegowina" => "Bosnia-Hertsegovina",
		"Botswana" => "Botswana",
		"Brasilien" => "Brasilia",
		"Brunei" => "Brunei",
		"Bulgarien" => "Bulgaria",
		"Burkina Faso" => "Burkina Faso",
		"Kamerun" => "Kamerun",
		"Kanada" => "Kanada",
		"Chile" => "Chile",
		"Costa Rica" => "Costa Rica",
		"Kroatien" => "Kroatia",
		"Curacao" => "Curaçao",
		"Zypern" => "Kypros",
		"Tschechische Republik" => "Tšekin tasavalta",
		"Dänemark" => "Tanska",
		"Dschibuti" => "Djibouti",
		"Dominikanische Republik" => "Dominikaaninen tasavalta",
		"Ägypten" => "Egypti",
		"El Salvador" => "El Salvador",
		"Estland" => "Viro",
		"Äthiopien" => "Etiopia",
		"Finnland" => "Suomi",
		"Frankreich" => "Ranska",
		"Georgien" => "Georgia",
		"Deutschland" => "Saksa",
		"Griechenland" => "Kreikka",
		"Guam" => "Guam",
		"Guatemala" => "Guatemala",
		"Hongkong" => "Hongkong",
		"Ungarn" => "Unkari",
		"Island" => "Islanti",
		"Indien" => "Intia",
		"Indonesien" => "Indonesia",
		"Irak" => "Irak",
		"Irland" => "Irlanti",
		"Israel" => "Israel",
		"Italien" => "Italia",
		"Elfenbeinküste" => "Côte d’Ivoire",
		"Jamaika" => "Jamaika",
		"Japan" => "Japani",
		"Jordanien" => "Jordania",
		"Kasachstan" => "Kazakstan",
		"Kenia" => "Kenia",
		"Kuwait" => "Kuwait",
		"Lettland" => "Latvia",
		"Libanon" => "Libanon",
		"Liberia" => "Liberia",
		"Liechtenstein" => "Liechtenstein",
		"Litauen" => "Liettua",
		"Luxemburg" => "Luxemburg",
		"Nordmazedonien" => "Pohjois-Makedonia",
		"Malawi" => "Malawi",
		"Malaysia" => "Malesia",
		"Malta" => "Malta",
		"Mexiko" => "Meksiko",
		"Moldawien" => "Moldova",
		"Monaco" => "Monaco",
		"Montenegro" => "Montenegro",
		"Namibia" => "Namibia",
		"Nepal" => "Nepal",
		"Niederlande" => "Alankomaat",
		"Neukaledonien" => "Uusi-Kaledonia",
		"Neuseeland" => "Uusi-Seelanti",
		"Nigeria" => "Nigeria",
		"Nördliche Marianen" => "Pohjois-Mariaanit",
		"Norwegen" => "Norja",
		"Oman" => "Oman",
		"Pakistan" => "Pakistan",
		"Panama" => "Panama",
		"Peru" => "Peru",
		"Philippinen" => "Filippiinit",
		"Polen" => "Puola",
		"Portugal" => "Portugali",
		"Puerto Rico" => "Puerto Rico",
		"Katar" => "Qatar",
		"Reunion" => "Réunion",
		"Rumänien" => "Romania",
		"Russland" => "Venäjä",
		"San Marino" => "San Marino",
		"Saudi-Arabien" => "Saudi-Arabia",
		"Senegal" => "Senegal",
		"Serbien" => "Serbia",
		"Singapur" => "Singapore",
		"Slowakei" => "Slovakia",
		"Slowenien" => "Slovenia",
		"Südafrika" => "Etelä-Afrikka",
		"Südkorea" => "Etelä-Korea",
		"Spanien" => "Espanja",
		"Sri Lanka" => "Sri Lanka",
		"Schweden" => "Ruotsi",
		"Schweiz" => "Sveitsi",
		"Taiwan" => "Taiwan",
		"Tansania" => "Tansania",
		"Thailand" => "Thaimaa",
		"Togo" => "Togo",
		"Trinidad und Tobago" => "Trinidad ja Tobago",
		"Türkei" => "Turkki",
		"Uganda" => "Uganda",
		"Ukraine" => "Ukraina",
		"Vereinigte Arabische Emirate" => "Yhdistyneet arabiemiirikunnat",
		"Vereinigtes Königreich" => "Yhdistynyt kuningaskunta",
		"Vereinigte Staaten" => "Yhdysvallat",
		"Vatikanstadt" => "Vatikaani",
		"Sambia" => "Sambia",
		"Simbabwe" => "Zimbabwe",

	);