<?php

return array(

		"Afghanistan" => "Afganistan",
		"Albanien" => "Albanija",
		"Andorra" => "Andora",
		"Argentinien" => "Argentina",
		"Aruba" => "Aruba",
		"Australien" => "Avstralija",
		"Österreich" => "Avstrija",
		"Bahrain" => "Bahrajn",
		"Bangladesch" => "Bangladeš",
		"Barbados" => "Barbados",
		"Weißrussland" => "Belorusija",
		"Belgien" => "Belgija",
		"Bosnien und Herzegowina" => "Bosna in Hercegovina",
		"Botswana" => "Bocvana",
		"Brasilien" => "Brazilija",
		"Brunei" => "Brunej",
		"Bulgarien" => "Bolgarija",
		"Burkina Faso" => "Burkina Faso",
		"Kamerun" => "Kamerun",
		"Kanada" => "Kanada",
		"Chile" => "Čile",
		"Costa Rica" => "Kostarika",
		"Kroatien" => "Hrvaška",
		"Curacao" => "Curaçao",
		"Zypern" => "Ciper",
		"Tschechische Republik" => "Češka republika",
		"Dänemark" => "Danska",
		"Dschibuti" => "Džibuti",
		"Dominikanische Republik" => "Dominikanska republika",
		"Ägypten" => "Egipt",
		"El Salvador" => "Salvador",
		"Estland" => "Estonija",
		"Äthiopien" => "Etiopija",
		"Finnland" => "Finska",
		"Frankreich" => "Francija",
		"Georgien" => "Gruzija",
		"Deutschland" => "Nemčija",
		"Griechenland" => "Grčija",
		"Guam" => "Gvam",
		"Guatemala" => "Gvatemala",
		"Hongkong" => "Hongkong",
		"Ungarn" => "Madžarska",
		"Island" => "Islandija",
		"Indien" => "Indija",
		"Indonesien" => "Indonezija",
		"Irak" => "Irak",
		"Irland" => "Irska",
		"Israel" => "Izrael",
		"Italien" => "Italija",
		"Elfenbeinküste" => "Slonokoščena obala",
		"Jamaika" => "Jamajka",
		"Japan" => "Japonska",
		"Jordanien" => "Jordanija",
		"Kasachstan" => "Kazahstan",
		"Kenia" => "Kenija",
		"Kuwait" => "Kuvajt",
		"Lettland" => "Latvija",
		"Libanon" => "Libanon",
		"Liberia" => "Liberija",
		"Liechtenstein" => "Lihtenštajn",
		"Litauen" => "Litva",
		"Luxemburg" => "Luksemburg",
		"Nordmazedonien" => "Severna Makedonija",
		"Malawi" => "Malavi",
		"Malaysia" => "Malezija",
		"Malta" => "Malta",
		"Mexiko" => "Mehika",
		"Moldawien" => "Moldavija",
		"Monaco" => "Monako",
		"Montenegro" => "Črna gora",
		"Namibia" => "Namibija",
		"Nepal" => "Nepal",
		"Niederlande" => "Nizozemska",
		"Neukaledonien" => "Nova Kaledonija",
		"Neuseeland" => "Nova Zelandija",
		"Nigeria" => "Nigerija",
		"Nördliche Marianen" => "Severni Marijanski otoki",
		"Norwegen" => "Norveška",
		"Oman" => "Oman",
		"Pakistan" => "Pakistan",
		"Panama" => "Panama",
		"Peru" => "Peru",
		"Philippinen" => "Filipini",
		"Polen" => "Poljska",
		"Portugal" => "Portugalska",
		"Puerto Rico" => "Portoriko",
		"Katar" => "Katar",
		"Reunion" => "Reunion",
		"Rumänien" => "Romunija",
		"Russland" => "Rusija",
		"San Marino" => "San Marino",
		"Saudi-Arabien" => "Saudova Arabija",
		"Senegal" => "Senegal",
		"Serbien" => "Srbija",
		"Singapur" => "Singapur",
		"Slowakei" => "Slovaška",
		"Slowenien" => "Slovenija",
		"Südafrika" => "Južna Afrika",
		"Südkorea" => "Republika Koreja",
		"Spanien" => "Španija",
		"Sri Lanka" => "Šrilanka",
		"Schweden" => "Švedska",
		"Schweiz" => "Švica",
		"Taiwan" => "Tajvan",
		"Tansania" => "Tanzanija",
		"Thailand" => "Tajska",
		"Togo" => "Togo",
		"Trinidad und Tobago" => "Trinidad in Tobago",
		"Türkei" => "Turčija",
		"Uganda" => "Uganda",
		"Ukraine" => "Ukrajina",
		"Vereinigte Arabische Emirate" => "Združeni arabski emirati",
		"Vereinigtes Königreich" => "Združeno Kraljestvo",
		"Vereinigte Staaten" => "Združene države Amerike",
		"Vatikanstadt" => "Vatikan",
		"Sambia" => "Zambija",
		"Simbabwe" => "Zimbabve",

	);