<?php

return array(

		"Afghanistan" => "Afganistan",
		"Albanien" => "Albania",
		"Andorra" => "Andora",
		"Argentinien" => "Argentyna",
		"Aruba" => "Aruba",
		"Australien" => "Australia",
		"Österreich" => "Austria",
		"Bahrain" => "Bahrajn",
		"Bangladesch" => "Bangladesz",
		"Barbados" => "Barbados",
		"Weißrussland" => "Białoruś",
		"Belgien" => "Belgia",
		"Bosnien und Herzegowina" => "Bośnia i Hercegowina",
		"Botswana" => "Botswana",
		"Brasilien" => "Brazylia",
		"Brunei" => "Brunei",
		"Bulgarien" => "Bułgaria",
		"Burkina Faso" => "Burkina Faso",
		"Kamerun" => "Kamerun",
		"Kanada" => "Kanada",
		"Chile" => "Chile",
		"Costa Rica" => "Kostaryka",
		"Kroatien" => "Chorwacja",
		"Curacao" => "Curaçao",
		"Zypern" => "Cypr",
		"Tschechische Republik" => "Republika Czeska",
		"Dänemark" => "Dania",
		"Dschibuti" => "Dżibuti",
		"Dominikanische Republik" => "Republika Dominikańska",
		"Ägypten" => "Egipt",
		"El Salvador" => "Salwador",
		"Estland" => "Estonia",
		"Äthiopien" => "Etiopia",
		"Finnland" => "Finlandia",
		"Frankreich" => "Francja",
		"Georgien" => "Gruzja",
		"Deutschland" => "Niemcy",
		"Griechenland" => "Grecja",
		"Guam" => "Guam",
		"Guatemala" => "Gwatemala",
		"Hongkong" => "Hongkong",
		"Ungarn" => "Węgry",
		"Island" => "Islandia",
		"Indien" => "Indie",
		"Indonesien" => "Indonezja",
		"Irak" => "Irak",
		"Irland" => "Irlandia",
		"Israel" => "Izrael",
		"Italien" => "Włochy",
		"Elfenbeinküste" => "Wybrzeże Kości Słoniowej",
		"Jamaika" => "Jamajka",
		"Japan" => "Japonia",
		"Jordanien" => "Jordania",
		"Kasachstan" => "Kazachstan",
		"Kenia" => "Kenia",
		"Kuwait" => "Kuwejt",
		"Lettland" => "Łotwa",
		"Libanon" => "Liban",
		"Liberia" => "Liberia",
		"Liechtenstein" => "Liechtenstein",
		"Litauen" => "Litwa",
		"Luxemburg" => "Luksemburg",
		"Nordmazedonien" => "Macedonia Północna",
		"Malawi" => "Malawi",
		"Malaysia" => "Malezja",
		"Malta" => "Malta",
		"Mexiko" => "Meksyk",
		"Moldawien" => "Mołdawia",
		"Monaco" => "Monako",
		"Montenegro" => "Czarnogóra",
		"Namibia" => "Namibia",
		"Nepal" => "Nepal",
		"Niederlande" => "Holandia",
		"Neukaledonien" => "Nowa Kaledonia",
		"Neuseeland" => "Nowa Zelandia",
		"Nigeria" => "Nigeria",
		"Nördliche Marianen" => "Wspólnota Marianów Północnych",
		"Norwegen" => "Norwegia",
		"Oman" => "Oman",
		"Pakistan" => "Pakistan",
		"Panama" => "Panama",
		"Peru" => "Peru",
		"Philippinen" => "Filipiny",
		"Polen" => "Polska",
		"Portugal" => "Portugalia",
		"Puerto Rico" => "Portoryko",
		"Katar" => "Katar",
		"Reunion" => "Reunion",
		"Rumänien" => "Rumunia",
		"Russland" => "Rosja",
		"San Marino" => "San Marino",
		"Saudi-Arabien" => "Arabia Saudyjska",
		"Senegal" => "Senegal",
		"Serbien" => "Serbia",
		"Singapur" => "Singapur",
		"Slowakei" => "Słowacja",
		"Slowenien" => "Słowenia",
		"Südafrika" => "Afryka Południowa",
		"Südkorea" => "Korea Południowa",
		"Spanien" => "Hiszpania",
		"Sri Lanka" => "Sri Lanka",
		"Schweden" => "Szwecja",
		"Schweiz" => "Szwajcaria",
		"Taiwan" => "Tajwan",
		"Tansania" => "Tanzania",
		"Thailand" => "Tajlandia",
		"Togo" => "Togo",
		"Trinidad und Tobago" => "Trynidad i Tobago",
		"Türkei" => "Turcja",
		"Uganda" => "Uganda",
		"Ukraine" => "Ukraina",
		"Vereinigte Arabische Emirate" => "Zjednoczone Emiraty Arabskie",
		"Vereinigtes Königreich" => "Wielka Brytania",
		"Vereinigte Staaten" => "Stany Zjednoczone",
		"Vatikanstadt" => "Watykan",
		"Sambia" => "Zambia",
		"Simbabwe" => "Zimbabwe",

	);