<?php

return array(

		"Afghanistan" => "Афганистан",
		"Albanien" => "Албания",
		"Andorra" => "Андора",
		"Argentinien" => "Аржентина",
		"Aruba" => "Аруба",
		"Australien" => "Австралия",
		"Österreich" => "Австрия",
		"Bahrain" => "Бахрейн",
		"Bangladesch" => "Бангладеш",
		"Barbados" => "Барбадос",
		"Weißrussland" => "Беларус",
		"Belgien" => "Белгия",
		"Bosnien und Herzegowina" => "Босна и Херцеговина",
		"Botswana" => "Ботсвана",
		"Brasilien" => "Бразилия",
		"Brunei" => "Бруней",
		"Bulgarien" => "България",
		"Burkina Faso" => "Буркина Фасо",
		"Kamerun" => "Камерун",
		"Kanada" => "Канада",
		"Chile" => "Чили",
		"Costa Rica" => "Коста Рика",
		"Kroatien" => "Хърватия",
		"Curacao" => "Кюрасао",
		"Zypern" => "Кипър",
		"Tschechische Republik" => "Чешката република",
		"Dänemark" => "Дания",
		"Dschibuti" => "Джибути",
		"Dominikanische Republik" => "Доминиканска република",
		"Ägypten" => "Египет",
		"El Salvador" => "Салвадор",
		"Estland" => "Естония",
		"Äthiopien" => "Етиопия",
		"Finnland" => "Финландия",
		"Frankreich" => "Франция",
		"Georgien" => "Грузия",
		"Deutschland" => "Германия",
		"Griechenland" => "Гърция",
		"Guam" => "Гуам",
		"Guatemala" => "Гватемала",
		"Hongkong" => "Хонконг",
		"Ungarn" => "Унгария",
		"Island" => "Исландия",
		"Indien" => "Индия",
		"Indonesien" => "Индонезия",
		"Irak" => "Ирак",
		"Irland" => "Ирландия",
		"Israel" => "Израел",
		"Italien" => "Италия",
		"Elfenbeinküste" => "Кот д'Ивоар",
		"Jamaika" => "Ямайка",
		"Japan" => "Япония",
		"Jordanien" => "Йордания",
		"Kasachstan" => "Казахстан",
		"Kenia" => "Кения",
		"Kuwait" => "Кувейт",
		"Lettland" => "Латвия",
		"Libanon" => "Ливан",
		"Liberia" => "Либерия",
		"Liechtenstein" => "Лихтенщайн",
		"Litauen" => "Литва",
		"Luxemburg" => "Люксембург",
		"Nordmazedonien" => "Северна Македония",
		"Malawi" => "Малави",
		"Malaysia" => "Малайзия",
		"Malta" => "Малта",
		"Mexiko" => "Мексико",
		"Moldawien" => "Молдова",
		"Monaco" => "Монако",
		"Montenegro" => "Черна гора",
		"Namibia" => "Намибия",
		"Nepal" => "Непал",
		"Niederlande" => "Нидерландия",
		"Neukaledonien" => "Нова Каледония",
		"Neuseeland" => "Нова Зеландия",
		"Nigeria" => "Нигерия",
		"Nördliche Marianen" => "Северни Мариански острови",
		"Norwegen" => "Норвегия",
		"Oman" => "Оман",
		"Pakistan" => "Пакистан",
		"Panama" => "Панама",
		"Peru" => "Перу",
		"Philippinen" => "Филипини",
		"Polen" => "Полша",
		"Portugal" => "Португалия",
		"Puerto Rico" => "Пуерто Рико",
		"Katar" => "Катар",
		"Reunion" => "Реюнион",
		"Rumänien" => "Румъния",
		"Russland" => "Русия",
		"San Marino" => "Сан Марино",
		"Saudi-Arabien" => "Саудитска Арабия",
		"Senegal" => "Сенегал",
		"Serbien" => "Сърбия",
		"Singapur" => "Сингапур",
		"Slowakei" => "Словакия",
		"Slowenien" => "Словения",
		"Südafrika" => "Република Южна Африка",
		"Südkorea" => "Южна Корея",
		"Spanien" => "Испания",
		"Sri Lanka" => "Шри Ланка",
		"Schweden" => "Швеция",
		"Schweiz" => "Швейцария",
		"Taiwan" => "Тайван",
		"Tansania" => "Танзания",
		"Thailand" => "Тайланд",
		"Togo" => "Того",
		"Trinidad und Tobago" => "Тринидад и Тобаго",
		"Türkei" => "Турция",
		"Uganda" => "Уганда",
		"Ukraine" => "Украйна",
		"Vereinigte Arabische Emirate" => "Обединени арабски емирства",
		"Vereinigtes Königreich" => "Обединеното кралство",
		"Vereinigte Staaten" => "Съединѐните ща̀ти",
		"Vatikanstadt" => "Ватикан",
		"Sambia" => "Замбия",
		"Simbabwe" => "Зимбабве",

	);