<?php

return array(
	'Startseite' => 'Главна страница', //1
	'Menü' => 'Меню', //0
	'Warenkorb' => 'Моята количка',//1
	'Kontakt' => 'Свържете се с нас',//1
	'Pillen' => 'Хапчета',//13
	// '' => '',

	);