<?php

return array(
	'E-Mail' => 'E-mail',
	// 'E-Mail bestätigen' => 'Confirmez votre E-mail',
	'Vorname' => 'Prénom',
	'Name' => 'Nom',
	'Nachname' => 'Nom',
	'Strasse / Hausnr' => 'Adresse',
	'Postleitzahl' => 'Zip/Code Postal',
	'Ort' => 'Ville',
	'Land' => 'Pays',
	'Telefonnummer' => 'Nº de téléphone',
	// 'Mobilrufnummer' => 'Cell phone number',
	'Ihre Bestellung' => 'Détails de la commande',
	'Lieferadresse' => 'Détails de livraison',
	'Rechnungsadresse' => 'Détails de facturation',
	'Lieferadresse & Rechnungsadresse' => 'Détails de livraison & Détails de facturation',
	'Klicken Sie hier, wenn die Rechnungs- und Lieferadresse verschieden sind' => 'Cliquez ici, si l\'adresse de facturation et d\'expédition sont différents',
	'Wenn Rechnungsadresse und Lieferadresse gleich sind, klicken Sie bitte hier' => 'Au cas où l\'adresse de facturation est la même que l\'expédition',
	'BESTELLUNG ABSCHLIESSEN' => 'PROCÉDER AU PAIEMENT',
	'Versand & Rechnungsanschrift' => 'Étape-1',
	'Versand & Zahlungsart wählen' => 'Étape-2',
	'Zusammenfassung' => 'Étape-3',
	'Warenkorb' => 'Mon Panier',
	'Anrede' => 'Demande',
	'Herr' => 'Monsieur',
	'Frau' => 'Madame',

	'Gesamtbetrag' => 'Montant Total',
	'Versandart' => 'Mode de livraison',
	'Regulärer Postversand (8-13 Werktage)' => 'Livraison régulière par courrier (8-13 jours ouvrables)',
    'Regulärer Postversand (8-21 Werktage)' => 'Livraison régulière par courrier (8-21 jours ouvrables)',
	'Express Versand (4-7 Werktage)' => 'Livraison Express (4-7 jours ouvrables)',
    'Express Versand (7-13 Werktage)' => 'Livraison Express (7-13 jours ouvrables)',
    'Standardlieferung (8-21 Werktage)' => 'Livraison standard (8-21 jours ouvrés)',
	'Versicherung der Lieferung - {symbol}{price} (Rückverbringung garantiert, wenn die Ware nicht geliefert ist)' => 'Prestation d\'assurance - {symbol}{price} (garantie de remboursement d’argent si la marchandise n’est pas livrée)',
	'Bitte Zahlungsart auswählen' => 'Méthode de paiement',
	'Zahlungsart' => 'Types de paiement',

	'Visa' => 'Visa',
	'Banküberweisung' => 'Virement bancaire',
	'MasterCard' => 'MasterCard',
	'American Express' => 'American Express',
	'Blue Card' => 'Carte Bleue',
    'Date of birth' => 'Date de naissance',

	'Kreditkartennummer' => 'Nº de carte',
	'Gültig bis' => 'Date d’expiration',
	'CVV2' => 'Cryptogramme visuel',
	'Bestellung abschließen' => 'Payer',
	'Allg. Geschäftsbedingungen' => 'Conditions générales de vente',
	'Allg. Geschäftsbedingungen: Ich erkläre hiermit, dass alle meine Angaben richtig sind und und ich folgende Erklärung gelesen habe und die Bedingungen verstehe.' => 'Conditions générales de vente: Je certifie que toutes mes données personnelles (ou les détails) sont correctes, je viens de lire l\'explication, dont je comprends les conditions.',

	'Was ist es?' => 'Qu\'est-ce que c\'est?',
    'Für American Express, ist es die vierstellige Zahl auf der Vorderseite der Karte.' => 'Pour American Express c\'est un nombre à quatre chiffres sur la face de carte.',
    'Für Mastercard, Visa oder Discover, sind dies die letzten drei Ziffern im Unterschriftsfeld auf der Rückseite der Karte.' => 'Pour Mastercard, Visa ou Discover ce sont les derniers trois chiffres près de la signature sur la face arrière de carte.',
	// 'Bitte Zahlungsart auswahlen' => 'Sélectionnez s’il vous plaît votre procédé de paiement',
	'Jetzt bezahlen' => 'Payer maintenant',
	);