<?php

return array(

		"Afghanistan" => "Afghanistan",
		"Albanien" => "Albanie",
		"Andorra" => "Andorre",
		"Argentinien" => "Argentine",
		"Aruba" => "Aruba",
		"Australien" => "Australie",
		"Österreich" => "Autriche",
		"Bahrain" => "Bahreïn",
		"Bangladesch" => "Bangladesh",
		"Barbados" => "Barbade",
		"Weißrussland" => "Biélorussie",
		"Belgien" => "Belgique",
		"Bosnien und Herzegowina" => "Bosnie-Herzégovine",
		"Botswana" => "Botswana",
		"Brasilien" => "Brésil",
		"Brunei" => "Brunei",
		"Bulgarien" => "Bulgarie",
		"Burkina Faso" => "Burkina Faso",
		"Kamerun" => "Cameroun",
		"Kanada" => "Canada",
		"Chile" => "Chili",
		"Costa Rica" => "Costa Rica",
		"Kroatien" => "Croatie",
		"Curacao" => "Curacao",
		"Zypern" => "Chypre",
		"Tschechische Republik" => "République Tchèque",
		"Dänemark" => "Danemark",
		"Dschibuti" => "Djibouti",
		"Dominikanische Republik" => "République Dominicaine",
		"Ägypten" => "Égypte",
		"El Salvador" => "Salvador",
		"Estland" => "Estonie",
		"Äthiopien" => "Éthiopie",
		"Finnland" => "Finlande",
		"Frankreich" => "France",
		"Georgien" => "Géorgie",
		"Deutschland" => "Allemagne",
		"Griechenland" => "Grèce",
		"Guam" => "Guam",
		"Guatemala" => "Guatemala",
		"Hongkong" => "Hong Kong",
		"Ungarn" => "Hongrie",
		"Island" => "Islande",
		"Indien" => "Inde",
		"Indonesien" => "Indonésie",
		"Irak" => "Irak",
		"Irland" => "Irlande",
		"Israel" => "Israël",
		"Italien" => "Italie",
		"Elfenbeinküste" => "Côte d'Ivoire",
		"Jamaika" => "Jamaïque",
		"Japan" => "Japon",
		"Jordanien" => "Jordanie",
		"Kasachstan" => "Kazakhstan",
		"Kenia" => "Kenya",
		"Kuwait" => "Koweït",
		"Lettland" => "Lettonie",
		"Libanon" => "Liban",
		"Liberia" => "Liberia",
		"Liechtenstein" => "Liechtenstein",
		"Litauen" => "Lituanie",
		"Luxemburg" => "Luxembourg",
		"Nordmazedonien" => "Macédoine du Nord",
		"Malawi" => "Malawi",
		"Malaysia" => "Malaisie",
		"Malta" => "Malte",
		"Mexiko" => "Mexique",
		"Moldawien" => "Moldavie",
		"Monaco" => "Monaco",
		"Montenegro" => "Monténégro",
		"Namibia" => "Namibie",
		"Nepal" => "Népal",
		"Niederlande" => "Pays-Bas",
		"Neukaledonien" => "Nouvelle-Calédonie",
		"Neuseeland" => "Nouvelle-Zélande",
		"Nigeria" => "Nigeria",
		"Nördliche Marianen" => "Îles Mariannes du Nord",
		"Norwegen" => "Norvège",
		"Oman" => "Oman",
		"Pakistan" => "Pakistan",
		"Panama" => "Panama",
		"Peru" => "Pérou",
		"Philippinen" => "Philippines",
		"Polen" => "Pologne",
		"Portugal" => "Portugal",
		"Puerto Rico" => "Porto Rico",
		"Katar" => "Qatar",
		"Reunion" => "Réunion",
		"Rumänien" => "Roumanie",
		"Russland" => "Russie",
		"San Marino" => "Saint-Marin",
		"Saudi-Arabien" => "Arabie Saoudite",
		"Senegal" => "Sénégal",
		"Serbien" => "Serbie",
		"Singapur" => "Singapour",
		"Slowakei" => "Slovaquie",
		"Slowenien" => "Slovénie",
		"Südafrika" => "Afrique du Sud",
		"Südkorea" => "Corée du Sud",
		"Spanien" => "Espagne",
		"Sri Lanka" => "Sri Lanka",
		"Schweden" => "Suède",
		"Schweiz" => "Suisse",
		"Taiwan" => "Taïwan",
		"Tansania" => "Tanzanie",
		"Thailand" => "Thaïlande",
		"Togo" => "Togo",
		"Trinidad und Tobago" => "Trinité-et-Tobago",
		"Türkei" => "Turquie",
		"Uganda" => "Ouganda",
		"Ukraine" => "Ukraine",
		"Vereinigte Arabische Emirate" => "Émirats Arabes Unis",
		"Vereinigtes Königreich" => "Royaume-Uni",
		"Vereinigte Staaten" => "États-Unis",
		"Vatikanstadt" => "Vatican",
		"Sambia" => "Zambie",
		"Simbabwe" => "Zimbabwe",

	);